\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{res:abstract}{{}{2}{}{Doc-Start}{}}
\newlabel{res:L1}{{3}{2}{}{}{}}
\citation{Afkhami2014,Palmer2010,Bascompte2009,Dattilo2014}
\citation{Stanton2003}
\citation{Djieto-Lordon2005,Ness2006}
\citation{rogers2014,Thibaut2012,Frederickson2005,Palmer2010}
\citation{Barrett2015,Ushio2020,Winfree2020}
\citation{Frederickson2013}
\citation{Batstone2018}
\citation{Miller2007}
\citation{Stachowicz2005,Bronstein2006,Stanton2003}
\citation{Batstone2018}
\citation{Afkhami2014}
\citation{Ollerton2006}
\citation{Alarcon2008}
\citation{Batstone2018,Lazaro2022,Horvitz1990}
\citation{Loreau1999,Tilman1994,Hautier2014}
\citation{Ushio2020}
\newlabel{res:introduction}{{}{3}{}{Doc-Start}{}}
\newlabel{res:27}{{28}{3}{}{}{}}
\newlabel{res:L22}{{39}{3}{}{}{}}
\newlabel{res:L39}{{43}{3}{}{}{}}
\newlabel{res:mechanims_math}{{46}{3}{}{}{}}
\newlabel{res:L45}{{48}{3}{}{}{}}
\citation{Sachs2004,Fiala1994,Ushio2020}
\citation{Oliveira1999,Horvitz1986,VentreLespiaucq2021,Nakazawa2020}
\citation{Fonseca2003,Noe1994,Dejean2008}
\citation{Boege2005,Barton2010}
\citation{Djieto-Lordon2005,Dejean2008}
\newlabel{res:L53}{{55}{4}{}{}{}}
\newlabel{res:portfolio_asynchronous}{{66}{4}{}{}{}}
\newlabel{res:portfolio_criteria}{{70}{4}{}{}{}}
\newlabel{res:L63}{{76}{4}{}{}{}}
\newlabel{res:sequential}{{76}{4}{}{}{}}
\citation{Bronstein1998,Bronstein2006}
\citation{Byk2011,Ness2009,Ness2006,Donald2022}
\citation{Trager2010,Rudgers2004}
\citation{Baez2016}
\citation{Bronstein1998,Beattie1985,Trager2010,Agrawal1998}
\citation{Bruna2014}
\citation{Fraser2001,Frederickson2005}
\citation{Boege2005}
\citation{Barton2010,Boege2005,Fonseca2003}
\citation{Wetzel2023}
\citation{Palmer2010,Fiala1994,Gaume1998,Dattilo2014,Ludka2015}
\citation{Donald2022,Moraes2009}
\newlabel{res:lL5-1}{{98}{5}{}{}{}}
\citation{Ness2006,Djieto-Lordon2005,Fonseca2003}
\citation{Palmer2010}
\citation{Palmer2010,Trager2010}
\citation{Bruna2014}
\citation{Ohm2014,Donald2022}
\citation{Miller2007}
\citation{Miller2007,Ohm2014}
\newlabel{res:long-term-data}{{110}{6}{}{}{}}
\newlabel{res:L111}{{138}{7}{}{}{}}
\newlabel{res:long-term-data2}{{147}{7}{}{}{}}
\citation{Benson1982}
\citation{Ness2006,Oliveira1999}
\citation{Miller2014}
\citation{Miller2014}
\citation{Donald2022}
\citation{Mann1969}
\citation{Miller2006}
\citation{Miller2009}
\citation{Miller2007,Ohm2014}
\citation{DataCholla}
\newlabel{res:repro1}{{201}{9}{}{}{}}
\newlabel{res:repro2}{{205}{9}{}{}{}}
\newlabel{res:viable}{{207}{9}{}{}{}}
\citation{Ohm2014}
\citation{elderd2016quantifying}
\citation{ellnerbook}
\newlabel{res:exhaustive}{{212}{10}{}{}{}}
\newlabel{res:data_origins1}{{222}{10}{}{}{}}
\citation{Miller2009,Ohm2014}
\newlabel{res:gen1}{{240}{11}{}{}{}}
\newlabel{res:gen2}{{251}{11}{}{}{}}
\newlabel{res:model_story}{{258}{12}{}{}{}}
\newlabel{eqn:IPM1}{{2}{12}{}{equation.0.2}{}}
\newlabel{res:seed_prod}{{293}{13}{}{}{}}
\newlabel{eqn:IPM2}{{3}{13}{}{equation.0.3}{}}
\citation{miller2025my}
\@writefile{toc}{\contentsline {paragraph}{Growth}{14}{paragraph*.1}\protected@file@percent }
\newlabel{eqn:growth}{{7}{14}{Growth}{equation.0.7}{}}
\citation{Ohm2014}
\@writefile{toc}{\contentsline {paragraph}{Survival}{15}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproduction}{15}{paragraph*.3}\protected@file@percent }
\citation{Rcite,Rstancite}
\citation{Williams2012}
\citation{metcalf2015statistical}
\newlabel{res:data_origins2}{{357}{16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ant Transitions}{16}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-fitting}{16}{paragraph*.5}\protected@file@percent }
\citation{Rees2009}
\citation{Miller2014}
\citation{Miller2014}
\newlabel{res:extrap}{{405}{18}{}{}{}}
\newlabel{res:portfolio_methods}{{430}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The next predicted size of tree cholla based on previous size in relation to ant partner (a, \textit  {C. opuntiae}; b, \textit  {L. apiculatum}; c, Other; d, Vacant, e, all states combined). Points show observed size transitions, colored lines are the mean next size, and contours show probability density of the skewed normal growth model. Dashed lines indicate extrapolation while solid lines indicate the range of observed data. They gray dashed line indicates no change in size (areas above this line show growth while areas under it show shrinkage).}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:Grow}{{1}{22}{The next predicted size of tree cholla based on previous size in relation to ant partner (a, \textit {C. opuntiae}; b, \textit {L. apiculatum}; c, Other; d, Vacant, e, all states combined). Points show observed size transitions, colored lines are the mean next size, and contours show probability density of the skewed normal growth model. Dashed lines indicate extrapolation while solid lines indicate the range of observed data. They gray dashed line indicates no change in size (areas above this line show growth while areas under it show shrinkage)}{figure.1}{}}
\newlabel{fig:resolution1}{{480}{22}{}{}{}}
\citation{Ohm2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of survival in relation to size and ant partner. Layout as in Fig. \ref {fig:Grow}, except here points show data as binned means, where point size is proportional to number of observations. Grey areas show the 90\% confidence interval for the mean.}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:Surv}{{2}{23}{Probability of survival in relation to size and ant partner. Layout as in Fig. \ref {fig:Grow}, except here points show data as binned means, where point size is proportional to number of observations. Grey areas show the 90\% confidence interval for the mean}{figure.2}{}}
\newlabel{fig:resolution2}{{481}{23}{}{}{}}
\newlabel{res:viability}{{489}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowerbud viability in relation to ant partner status. Points show observed data (fraction of initiated buds that were viable). Points and bars show the means and 95\% credible intervals for each group.}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:Viab}{{3}{24}{Flowerbud viability in relation to ant partner status. Points show observed data (fraction of initiated buds that were viable). Points and bars show the means and 95\% credible intervals for each group}{figure.3}{}}
\newlabel{res:ant_year_correlations}{{503}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The correlation coefficients (Pearson's \textit  {r}) of ant-specific year-random effects from statistical models for growth (a), survival (b), and floral viability (c). Dark red indicates negative correlation, dark blue indicates positive correlation, white indicates no correlation. The year-specific random effects for each ant state from the statistical models are shown in a time series for growth (d), survival (e), and floral viability (f). All random effects have mean zero such that positive values indicate better-than-average years and negative values indicate worse-than-average years. Values are missing where there were no data available for that year.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:Annual_Ant}{{4}{26}{The correlation coefficients (Pearson's \textit {r}) of ant-specific year-random effects from statistical models for growth (a), survival (b), and floral viability (c). Dark red indicates negative correlation, dark blue indicates positive correlation, white indicates no correlation. The year-specific random effects for each ant state from the statistical models are shown in a time series for growth (d), survival (e), and floral viability (f). All random effects have mean zero such that positive values indicate better-than-average years and negative values indicate worse-than-average years. Values are missing where there were no data available for that year}{figure.4}{}}
\newlabel{fig:corrplot_colors}{{504}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The probability of ant state based on plant size and previous ant state. Each panel shows size-dependent probabilities of the next ant state conditional on the previous ant state and size. Solid lines represent predictions of the multinomial statistical model and points show data binned over size intervals, where point size is proportional to the number of observations.}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:Ant_Transition}{{5}{28}{The probability of ant state based on plant size and previous ant state. Each panel shows size-dependent probabilities of the next ant state conditional on the previous ant state and size. Solid lines represent predictions of the multinomial statistical model and points show data binned over size intervals, where point size is proportional to the number of observations}{figure.5}{}}
\newlabel{fig:resolution3}{{524}{28}{}{}{}}
\newlabel{res:appendixc}{{549}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tree cholla stochastic growth rate ($\lambda _{S}$) corresponding to number (a) or number and identity (b-c) of ant partners for synchronous and non-synchronous inter-annual fluctuations. Points and intervals show mean and 95\% credible intervals from the posterior distributions of $\lambda _{S}$. In b-c letters in the legend correspond to ant partners as follows (V = Vacant, C = \textit  {C. opuntiae}, L = \textit  {L. apiculatum}, O = other).}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:LambdaMeans}{{6}{30}{Tree cholla stochastic growth rate ($\lambda _{S}$) corresponding to number (a) or number and identity (b-c) of ant partners for synchronous and non-synchronous inter-annual fluctuations. Points and intervals show mean and 95\% credible intervals from the posterior distributions of $\lambda _{S}$. In b-c letters in the legend correspond to ant partners as follows (V = Vacant, C = \textit {C. opuntiae}, L = \textit {L. apiculatum}, O = other)}{figure.6}{}}
\newlabel{res:portfolio_results}{{555}{31}{}{}{}}
\newlabel{res:sampling_effect}{{568}{31}{}{}{}}
\citation{Franco2004}
\citation{Miller2009,elderd2016quantifying}
\citation{Yang2024,Hernandez2020,Larimer2014,Afkhami2016,Fehling2022,Gustafson2005,McKeon2012,Palmer2010,Afkhami2021,Stachowicz2005}
\citation{Stevens2024,Thibaut2012,rogers2014,Lazaro2022}
\citation{Palmer2010}
\citation{Bruna2014}
\citation{Keller2018}
\citation{Barrett2015}
\citation{Ford2015}
\newlabel{res:L95-2}{{597}{32}{}{}{}}
\citation{Batstone2018}
\citation{dallas2022temporal}
\newlabel{sampling_effect2}{{614}{33}{}{}{}}
\citation{Fonseca2003,Dejean2008,Noe1994,Barrett2015,Bruna2014,Trojelsgaard2015}
\citation{Alonso1998,Alarcon2008,Ollerton2006,Horvitz1990,Lazaro2022}
\citation{Ohm2014}
\newlabel{res:seeds}{{656}{34}{}{}{}}
\citation{Miller2007,Ohm2014}
\citation{Miller2007,Ohm2014}
\newlabel{res:herbivory}{{673}{35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{35}{paragraph*.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References.bib}
\bibcite{Afkhami2021}{{1}{2021}{{Afkhami et~al.}}{{}}}
\bibcite{Afkhami2014}{{2}{2014}{{Afkhami et~al.}}{{}}}
\bibcite{Afkhami2016}{{3}{2016}{{Afkhami and Stinchcombe}}{{}}}
\bibcite{Agrawal1998}{{4}{1998}{{Agrawal and Rutter}}{{}}}
\bibcite{Alarcon2008}{{5}{2008}{{Alarcón et~al.}}{{}}}
\bibcite{Alonso1998}{{6}{1998}{{Alonso}}{{}}}
\bibcite{Barrett2015}{{7}{2015}{{Barrett et~al.}}{{}}}
\bibcite{Barton2010}{{8}{2010}{{Barton and Koricheva}}{{}}}
\bibcite{Bascompte2009}{{9}{2009}{{Bascompte}}{{}}}
\bibcite{Batstone2018}{{10}{2018}{{Batstone et~al.}}{{}}}
\bibcite{Beattie1985}{{11}{1985}{{Beattie}}{{}}}
\bibcite{Benson1982}{{12}{1982}{{Benson}}{{}}}
\bibcite{Boege2005}{{13}{2005}{{Boege and Marquis}}{{}}}
\bibcite{Bronstein1998}{{14}{1998}{{Bronstein}}{{}}}
\bibcite{Bronstein2006}{{15}{2006}{{Bronstein et~al.}}{{}}}
\bibcite{Bruna2014}{{16}{2014}{{Bruna et~al.}}{{}}}
\bibcite{Byk2011}{{17}{2011}{{Byk and Del-Claro}}{{}}}
\bibcite{Baez2016}{{18}{2016}{{Báez et~al.}}{{}}}
\bibcite{dallas2022temporal}{{19}{2022}{{Dallas and Kramer}}{{}}}
\bibcite{Dattilo2014}{{20}{2014}{{Dattilo et~al.}}{{}}}
\bibcite{Dejean2008}{{21}{2008}{{Dejean et~al.}}{{}}}
\bibcite{Djieto-Lordon2005}{{22}{2005}{{Dji{\'{e}}to-Lordon et~al.}}{{}}}
\bibcite{Donald2022}{{23}{2022}{{Donald and Miller}}{{}}}
\bibcite{elderd2016quantifying}{{24}{2016}{{Elderd and Miller}}{{}}}
\bibcite{ellnerbook}{{25}{2016}{{Ellner et~al.}}{{}}}
\bibcite{Fehling2022}{{26}{2022}{{Fehling}}{{}}}
\bibcite{Fiala1994}{{27}{1994}{{Fiala et~al.}}{{}}}
\bibcite{Fonseca2003}{{28}{2003}{{Fonseca and Benson}}{{}}}
\bibcite{Ford2015}{{29}{2015}{{Ford et~al.}}{{}}}
\bibcite{Franco2004}{{30}{2004}{{Franco and Silvertown}}{{}}}
\bibcite{Fraser2001}{{31}{2001}{{Fraser et~al.}}{{}}}
\bibcite{Frederickson2005}{{32}{2005}{{Frederickson}}{{}}}
\bibcite{Frederickson2013}{{33}{2013}{{Frederickson}}{{}}}
\bibcite{Gaume1998}{{34}{1998}{{Gaume et~al.}}{{}}}
\bibcite{Gustafson2005}{{35}{2005}{{Gustafson and Casper}}{{}}}
\bibcite{Hautier2014}{{36}{2014}{{Hautier et~al.}}{{}}}
\bibcite{Hernandez2020}{{37}{2019}{{Hernandez et~al.}}{{}}}
\bibcite{Horvitz1986}{{38}{1986}{{Horvitz and Schemske}}{{}}}
\bibcite{Horvitz1990}{{39}{1990}{{Horvitz and Schemske}}{{}}}
\bibcite{Keller2018}{{40}{2018}{{Keller et~al.}}{{}}}
\bibcite{Larimer2014}{{41}{2014}{{Larimer et~al.}}{{}}}
\bibcite{Loreau1999}{{42}{1999}{{Loreau}}{{}}}
\bibcite{Ludka2015}{{43}{2015}{{Ludka et~al.}}{{}}}
\bibcite{Lazaro2022}{{44}{2022}{{Lázaro et~al.}}{{}}}
\bibcite{Mann1969}{{45}{1969}{{Mann}}{{}}}
\bibcite{McKeon2012}{{46}{2012}{{McKeon et~al.}}{{}}}
\bibcite{metcalf2015statistical}{{47}{2015}{{Metcalf et~al.}}{{}}}
\bibcite{DataCholla}{{48}{2020}{{Miller}}{{}}}
\bibcite{miller2025my}{{49}{2025}{{Miller and Ellner}}{{}}}
\bibcite{Miller2009}{{50}{2009}{{Miller et~al.}}{{}}}
\bibcite{Miller2007}{{51}{2007}{{Miller}}{{}}}
\bibcite{Miller2014}{{52}{2014}{{Miller}}{{}}}
\bibcite{Miller2006}{{53}{2006}{{Miller et~al.}}{{}}}
\bibcite{Moraes2009}{{54}{2009}{{Moraes and Vasconcelos}}{{}}}
\bibcite{Nakazawa2020}{{55}{2020}{{Nakazawa}}{{}}}
\bibcite{Ness2006}{{56}{2006}{{Ness et~al.}}{{}}}
\bibcite{Ness2009}{{57}{2009}{{Ness et~al.}}{{}}}
\bibcite{Noe1994}{{58}{1994}{{Noe and Hammerstein}}{{}}}
\bibcite{Ohm2014}{{59}{2014}{{Ohm and Miller}}{{}}}
\bibcite{Oliveira1999}{{60}{1999}{{Oliveira et~al.}}{{}}}
\bibcite{Ollerton2006}{{61}{2006}{{Ollerton et~al.}}{{}}}
\bibcite{Palmer2010}{{62}{2010}{{Palmer et~al.}}{{}}}
\bibcite{Rcite}{{63}{2023}{{R Core Team}}{{}}}
\bibcite{Rees2009}{{64}{2009}{{Rees and Ellner}}{{}}}
\bibcite{rogers2014}{{65}{2014}{{Rogers et~al.}}{{}}}
\bibcite{Rudgers2004}{{66}{2004}{{Rudgers}}{{}}}
\bibcite{Sachs2004}{{67}{2004}{{Sachs et~al.}}{{}}}
\bibcite{Stachowicz2005}{{68}{2005}{{Stachowicz and Whitlatch}}{{}}}
\bibcite{Rstancite}{{69}{2023}{{Stan Development Team}}{{}}}
\bibcite{Stanton2003}{{70}{2003}{{Stanton}}{{}}}
\bibcite{Stevens2024}{{71}{2024}{{Stevens et~al.}}{{}}}
\bibcite{Thibaut2012}{{72}{2012}{{Thibaut et~al.}}{{}}}
\bibcite{Tilman1994}{{73}{1994}{{Tilman et~al.}}{{}}}
\bibcite{Trager2010}{{74}{2010}{{Trager et~al.}}{{}}}
\bibcite{Trojelsgaard2015}{{75}{2015}{{Trojelsgaard et~al.}}{{}}}
\bibcite{Ushio2020}{{76}{2020}{{Ushio}}{{}}}
\bibcite{VentreLespiaucq2021}{{77}{2021}{{Ventre-Lespiaucq et~al.}}{{}}}
\bibcite{Wetzel2023}{{78}{2023}{{Wetzel et~al.}}{{}}}
\bibcite{Williams2012}{{79}{2012}{{Williams et~al.}}{{}}}
\bibcite{Winfree2020}{{80}{2020}{{Winfree}}{{}}}
\bibcite{Yang2024}{{81}{2024}{{Yang et~al.}}{{}}}
\citation{Miller2007}
\citation{Miller2009}
\newlabel{appendix}{{}{46}{}{paragraph*.6}{}}
\newlabel{res:appendix}{{897}{46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Methods and Parameters}{46}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{46}{Additional Methods and Parameters}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeds Per Fruit}{46}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recruit Size Distribution}{46}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germination}{46}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The posterior distributions of seeds produced per fruit on reproducing plants. These estimates are ant specific with the yellow representing vacant plant seed production, purple representing \textit  {C. opuntiae} tended plant seed production, and teal representing \textit  {L. apiculatum} tended plant seed production. }}{47}{figure.1}\protected@file@percent }
\newlabel{app:seeds}{{A1}{47}{The posterior distributions of seeds produced per fruit on reproducing plants. These estimates are ant specific with the yellow representing vacant plant seed production, purple representing \textit {C. opuntiae} tended plant seed production, and teal representing \textit {L. apiculatum} tended plant seed production}{figure.1}{}}
\citation{Miller2006}
\@writefile{toc}{\contentsline {paragraph}{Pre-Census Survival}{48}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of Flowering}{48}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The probability of a cholla plant reproducing based on its size. The green line shows the average probability, the gray surrounding area shows the 90\% confidence interval, and the black points show the actual data. }}{49}{figure.2}\protected@file@percent }
\newlabel{app:repro}{{A2}{49}{The probability of a cholla plant reproducing based on its size. The green line shows the average probability, the gray surrounding area shows the 90\% confidence interval, and the black points show the actual data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces The number of flowers produced by a cholla plant based on its size. The green line shows the average number of flowers produced, the gray surrounding area shows the 90\% confidence interval, and the green points show the binned data. }}{50}{figure.3}\protected@file@percent }
\newlabel{app:flow}{{A3}{50}{The number of flowers produced by a cholla plant based on its size. The green line shows the average number of flowers produced, the gray surrounding area shows the 90\% confidence interval, and the green points show the binned data}{figure.3}{}}
\citation{Miller2009}
\citation{Miller2006}
\citation{Miller2007}
\@writefile{toc}{\contentsline {paragraph}{Number of Flowers Produced}{51}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Observed Herbivory Data}{51}{appendix.B}\protected@file@percent }
\newlabel{appendix:B}{{B}{51}{Observed Herbivory Data}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B4}{\ignorespaces The proportion of reproducing plants which are visited by herbivores. Each bar represents the observed proportion of cacti in each ant state with observed herbivores.}}{53}{figure.4}\protected@file@percent }
\newlabel{app:herb}{{B4}{53}{The proportion of reproducing plants which are visited by herbivores. Each bar represents the observed proportion of cacti in each ant state with observed herbivores}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Alternative Ant Transition Simulations}{53}{appendix.C}\protected@file@percent }
\newlabel{appendix:C}{{C}{53}{Alternative Ant Transition Simulations}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency Based Model}{54}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equal Likelihood Model}{54}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}The Portfolio Effect}{54}{appendix.D}\protected@file@percent }
\newlabel{appendix:D}{{D}{54}{The Portfolio Effect}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Portfolio Effect Evidence}{54}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C5}{\ignorespaces Panel a) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ for different numbers of partners (0-3) for the synchronous IPM (black circle) and the non-synchronous IPM (red diamond). The lines show the posterior distribution spread of the estimated $\lambda $ values. Panels b-c) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ respectively, for each simulated combination of ant partner as the filled in circles. The lines show the posterior distribution spread of estimated $\lambda $ values. The letters in the legend correspond to what ant partners are present (V = Vacant, C = \textit  {C. opuntiae}, L = \textit  {L. apiculatum}, O = other).}}{55}{figure.5}\protected@file@percent }
\newlabel{app:FreqLambdaMeans}{{C5}{55}{Panel a) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ for different numbers of partners (0-3) for the synchronous IPM (black circle) and the non-synchronous IPM (red diamond). The lines show the posterior distribution spread of the estimated $\lambda $ values. Panels b-c) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ respectively, for each simulated combination of ant partner as the filled in circles. The lines show the posterior distribution spread of estimated $\lambda $ values. The letters in the legend correspond to what ant partners are present (V = Vacant, C = \textit {C. opuntiae}, L = \textit {L. apiculatum}, O = other)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C6}{\ignorespaces Panel a) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ for different numbers of partners (0-3) for the synchronous IPM (black circle) and the non-synchronous IPM (red diamond). The lines show the posterior distribution spread of the estimated $\lambda $ values. Panels b-c) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ respectively, for each simulated combination of ant partner as the filled in circles. The lines show the posterior distribution spread of estimated $\lambda $ values. The letters in the legend correspond to what ant partners are present (V = Vacant, C = \textit  {C. opuntiae}, L = \textit  {L. apiculatum}, O = other).}}{56}{figure.6}\protected@file@percent }
\newlabel{app:EqualLambdaMeans}{{C6}{56}{Panel a) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ for different numbers of partners (0-3) for the synchronous IPM (black circle) and the non-synchronous IPM (red diamond). The lines show the posterior distribution spread of the estimated $\lambda $ values. Panels b-c) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ respectively, for each simulated combination of ant partner as the filled in circles. The lines show the posterior distribution spread of estimated $\lambda $ values. The letters in the legend correspond to what ant partners are present (V = Vacant, C = \textit {C. opuntiae}, L = \textit {L. apiculatum}, O = other)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D7}{\ignorespaces The distributions of $\lambda _{S}^4-\lambda _{S}^0$ for the non-synchronous and synchronous models are shown in pink and green respectively. The vertical dashed line shows where the effect of partners on the fitness of the cholla is 0 (to the left the partners have a negative effect, to the right the partners are beneficial).}}{58}{figure.7}\protected@file@percent }
\newlabel{fig:Portfolio}{{D7}{58}{The distributions of $\lambda _{S}^4-\lambda _{S}^0$ for the non-synchronous and synchronous models are shown in pink and green respectively. The vertical dashed line shows where the effect of partners on the fitness of the cholla is 0 (to the left the partners have a negative effect, to the right the partners are beneficial)}{figure.7}{}}
\newlabel{res:portfolio_evidence}{{1003}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D8}{\ignorespaces  A comparison of synchronous and non-synchronous cactus responses to partner diversity across inter-annual fluctuations. If the non-synchronous effects of partner diversity are greater than the synchronous ones under fluctuation environments, evidence of the portfolio effect is found. Panel a) shows the mean effects of partner diversity ($\lambda _{S}^4-\lambda _{S}^0$) under realistic levels of non-synchronicity (what was estimated from the field data), while panels b) and c) shows the mean effects of partner diversity under no synchronicity (where we artificially forced a correlation of 0 for the ant-specific year random effects) and negative synchronicity (where we artificially forced a correlation close to -1 for the ant-specific year random effects). The mean estimations of $\lambda _{S}^4-\lambda _{S}^0$ for the non-synchronous and synchronous models are shown in green and pink respectively. }}{60}{figure.8}\protected@file@percent }
\newlabel{app:portfolio}{{D8}{60}{A comparison of synchronous and non-synchronous cactus responses to partner diversity across inter-annual fluctuations. If the non-synchronous effects of partner diversity are greater than the synchronous ones under fluctuation environments, evidence of the portfolio effect is found. Panel a) shows the mean effects of partner diversity ($\lambda _{S}^4-\lambda _{S}^0$) under realistic levels of non-synchronicity (what was estimated from the field data), while panels b) and c) shows the mean effects of partner diversity under no synchronicity (where we artificially forced a correlation of 0 for the ant-specific year random effects) and negative synchronicity (where we artificially forced a correlation close to -1 for the ant-specific year random effects). The mean estimations of $\lambda _{S}^4-\lambda _{S}^0$ for the non-synchronous and synchronous models are shown in green and pink respectively}{figure.8}{}}
\gdef \@abspage@last{60}
