\relax 
\citation{Bronstein1994,Chamberlain2014,Frederickson2013}
\citation{Rodriguez-Rodriguez2017,Song2020,Mandyam2014,Thrall2007,Bahia2022}
\citation{Chamberlain2014,Frederickson2013}
\citation{Afkhami2014,Palmer2010}
\citation{Stanton2003}
\citation{rogers2014bee}
\citation{Frederickson2013}
\citation{Batstone2018}
\citation{Miller2007}
\citation{Stachowicz2005,Bronstein2006,Stanton2003}
\citation{Batstone2018}
\citation{Ollerton2006}
\citation{Alarcon2008}
\citation{Batstone2018,Lazaro2022}
\citation{Djieto-Lordon2005,Ness2006,Bruna2014}
\citation{Oliveira1999,Horvitz1986}
\citation{Sachs2004}
\citation{Fonseca2003}
\citation{Boege2005,Barton2010}
\citation{Djieto-Lordon2005}
\citation{Bronstein1998,Bronstein2006}
\citation{Byk2011,Ness2009,Ness2006}
\citation{Trager2010,Rudgers2010}
\citation{Baez2016}
\citation{Bronstein1994,Bronstein1998}
\citation{Lanan2013}
\citation{Bronstein1998,Beattie1985,Trager2010,Agrawal1998}
\citation{bruna2004}
\citation{Fraser2001,Frederickson2005}
\citation{Boege2005}
\citation{Barton2010,Boege2005,Fonseca2003}
\citation{Palmer2010,Afkhami2014}
\citation{Barrett2015,Ushio2020}
\citation{Miller2009}
\citation{Miller2007}
\citation{Ohm2014,donald2022does}
\citation{Miller2007}
\citation{Miller2007,Ohm2014}
