\relax 
\citation{Bronstein1994,Chamberlain2014,Frederickson2013,Axelrod1981,Leigh2010}
\citation{Rodriguez-Rodriguez2017,Song2020,Mandyam2014,Thrall2007,Bahia2022}
\citation{Chamberlain2014,Frederickson2013}
\citation{Noe1994,Leigh2010}
\citation{Afkhami2014,Palmer2010,Bascompte2009,Dattilo2014}
\citation{Stanton2003}
\citation{rogers2014}
\citation{Yeung2006,Barrett2015,Ushio2020}
\citation{Frederickson2013}
\citation{Batstone2018}
\citation{Miller2007}
\citation{Stachowicz2005,Bronstein2006,Stanton2003}
\citation{Batstone2018}
\citation{Afkhami2014}
\citation{Ollerton2006}
\citation{Alarcon2008}
\citation{Batstone2018,Lazaro2022,Horvitz1990}
\citation{Djieto-Lordon2005,Ness2006,Bruna2014,Barrett2015,Ushio2020,Dattilo2014}
\citation{Kiers2003,Batstone2018,Tgaard2015,Wulff2008}
\citation{Oliveira1999,Horvitz1986}
\citation{Sachs2004,Fiala1994}
\citation{Fonseca2003,Noe1994,Dejean2008}
\citation{Boege2005,Barton2010}
\citation{Djieto-Lordon2005,Dejean2008}
\citation{Bronstein1998,Bronstein2006}
\citation{Byk2011,Ness2009,Ness2006,Donald2022}
\citation{Trager2010,Rudgers2004}
\citation{Baez2016}
\citation{Bronstein1998,Beattie1985,Trager2010,Agrawal1998}
\citation{Bruna2014}
\citation{Fraser2001,Frederickson2005}
\citation{Boege2005}
\citation{Barton2010,Boege2005,Fonseca2003}
\citation{Wetzel2023}
\citation{Palmer2010,Afkhami2014,Fiala1994,Gaume1998,Dattilo2014,Ludka2015}
\citation{Miller2009}
\citation{Miller2007}
\citation{Ohm2014,Donald2022}
\citation{Miller2007}
\citation{Miller2007,Ohm2014}
\citation{Palmer2010}
\citation{Benson1982}
\citation{Ness2006,Oliveira1999}
\citation{Miller2014}
\citation{Donald2022}
\citation{Miller2007}
\citation{Mann1969}
\citation{Miller2006}
\citation{Miller2009}
\citation{Miller2007,Ohm2014}
\citation{Ohm2014}
\citation{elderd2016quantifying}
\citation{ellnerbook}
\newlabel{eqn:IPM1}{{}{11}}
\newlabel{eqn:IPM2}{{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Growth}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Survival}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproduction}{14}{}\protected@file@percent }
\citation{Rcite,Rstancite}
\citation{Williams2012}
\citation{metcalf2015statistical}
\citation{rees2009integral}
\@writefile{toc}{\contentsline {paragraph}{Ant Transitions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter estimation}{15}{}\protected@file@percent }
\citation{Miller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the next predicted size of cholla based on previous size with each individual ant partner. The solid colored lines (seen in all panels) are the next mean predicted size of cholla. The points (seen in panels a-d) are the observed data which informs these estimates. The black countour lines (seen in a-d) appear at 5\% increments showing where 5\%, 10\%, etc. of the data is expected to fall. They grey dashed line (in panel e only) shows the line where the next predicted size is the same as the previous (aka there is no growth on this line and below this line is shrinkage). }}{20}{}\protected@file@percent }
\newlabel{fig:Grow}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the estimated survival rates based on the size of the cactus with each individual ant partner. The solid colored lines (shown on all panels) indicate the mean estimated survival rates. The dashed lines (shown in panel e) indicate extrapolations beyond existing data (where we estimated survival for plants tended by ants where we had never seen a tended cactus of that size). The grey area around the solid lines (shown in panels a-d) show the 90\% confidence interval for the estimates. The colored dots are the real data binned by size to show how our estimates align with real survival observations. A larger circle means we had more data on survival of plants of this size with this partner.}}{21}{}\protected@file@percent }
\newlabel{fig:Surv}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the estimated distributions of floral viability rates compared to observed distributions of floral viability rates of cholla based on ant partner identity. The solid lines indicate the estimated viability distribution. The colored histograms represent the observed viability rates of plants with that partner. }}{23}{}\protected@file@percent }
\newlabel{fig:Viab}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the mean affect of each ant partner on a) the estimated next size, b) the estimated survival, and c) the floral viability of cacti across every year of our study. These values are estimated from the fitted random effects of ant and year in our models. Each point represents the mean of the random effect of the identified model, ant, and year (e.g. the lowest dot in panel b) represents the mean effect of vacancy on survival rates in year 2011).}}{25}{}\protected@file@percent }
\newlabel{fig:Annual_Ant}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure shows the probability of being tended by each ant partner or vacant based on the size of the plant. Each panel shows these probabilities for a different previous ant state. The solid lines represent the mean probability of being tended by a specific partner. The colored points are the real data binned by size to show how our estimates align with real visitation observations. A larger circle means we had more data on visitation of plants of this size with this previous partner.}}{27}{}\protected@file@percent }
\newlabel{fig:Ant_Transition}{{5}{27}}
\citation{Batstone2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Panel a) shows the mean values of the estimated $\lambda _{S}$ (filled in circles) and $\lambda _{SN}$ (empty circles with an X) for each simulated combination of ant partners. The letters above the points correspond to what ant partners are present (V = Vacant, C = \textit  {C. opuntiae}, L = \textit  {L. apiculatum}, O = other). Panel b) shows the mean values of the estimated $\lambda _{S}$ for }}{29}{}\protected@file@percent }
\newlabel{fig:LambdaMeans}{{6}{29}}
\citation{Palmer2010,Bascompte2019,Stachowicz2005,Ford2015,Baez2016}
\citation{Miller2009,Miller2006}
\citation{Miller2007}
\citation{Louda1995,Agrawal2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows the distribution of $\lambda _{S,All}-\lambda _{S,Vacant}$ in pink and $\lambda _{SN,All}-\lambda _{SN,Vacant}$ in green. The vertical dashed line shows where the effect of partners on the fitness of the cholla is 0 (to the left the partners have a negative effect, to the right the partners are beneficial).}}{31}{}\protected@file@percent }
\newlabel{fig:Portfolio}{{7}{31}}
\citation{Miller2007}
\citation{Miller2008}
\citation{Fiala1994,Horvitz1986,Oliveira1999,Sachs2004}
\citation{Trojelsgaard2015}
\citation{Batstone2018}
\citation{Fonseca2003,Alonso1998,Dejean2008,Noe1994}
\citation{Palmer2010}
\citation{Batstone2018}
\citation{Stachowicz2005,Stanton2003}
\citation{Fonseca2003,Dejean2008,Noe1994,Barrett2015,Bruna2014,Trojelsgaard2015}
\citation{Alonso1998,Alarcon2008,Ollerton2006,Horvitz1990,Lazaro2022}
\citation{Miller2006}
\@writefile{toc}{\contentsline {paragraph}{Seeds Per Fruit}{35}{}\protected@file@percent }
\citation{Miller2007}
\citation{Miller2006}
\bibstyle{apalike}
\bibdata{References.bib}
\bibcite{Afkhami2014}{{1}{2014}{{Afkhami}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Recruit Size Distribution}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germination}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-Census Survival}{36}{}\protected@file@percent }
\bibcite{Agrawal2004}{{2}{2004}{{Agrawal}}{{}}}
\bibcite{Agrawal1998}{{3}{1998}{{Agrawal and Rutter}}{{}}}
\bibcite{Alarcon2008}{{4}{2008}{{Alarc{\'{o}}n et~al.}}{{}}}
\bibcite{Alonso1998}{{5}{1998}{{Alonso}}{{}}}
\bibcite{Axelrod1981}{{6}{1981}{{Axelrod and Hamilton}}{{}}}
\bibcite{Bahia2022}{{7}{2022}{{Bahia et~al.}}{{}}}
\bibcite{Barrett2015}{{8}{2015}{{Barrett et~al.}}{{}}}
\bibcite{Barton2010}{{9}{2010}{{Barton and Koricheva}}{{}}}
\bibcite{Bascompte2009}{{10}{2009}{{Bascompte}}{{}}}
\bibcite{Bascompte2019}{{11}{2019}{{Bascompte}}{{}}}
\bibcite{Batstone2018}{{12}{2018}{{Batstone}}{{}}}
\bibcite{Beattie1985}{{13}{1985}{{Beattie}}{{}}}
\bibcite{Benson1982}{{14}{1982}{{Benson}}{{}}}
\bibcite{Baez2016}{{15}{2016}{{Báez et~al.}}{{}}}
\bibcite{Boege2005}{{16}{2005}{{Boege and Marquis}}{{}}}
\bibcite{Bronstein1994}{{17}{1994}{{Bronstein}}{{}}}
\bibcite{Bronstein1998}{{18}{1998}{{Bronstein}}{{}}}
\bibcite{Bronstein2006}{{19}{2006}{{Bronstein et~al.}}{{}}}
\bibcite{Bruna2014}{{20}{2014}{{Bruna et~al.}}{{}}}
\bibcite{Byk2011}{{21}{2011}{{Byk and Del-Claro}}{{}}}
\bibcite{Chamberlain2014}{{22}{2014}{{Chamberlain et~al.}}{{}}}
\bibcite{Dattilo2014}{{23}{2014}{{Dattilo et~al.}}{{}}}
\bibcite{Dejean2008}{{24}{2008}{{Dejean et~al.}}{{}}}
\bibcite{Djieto-Lordon2005}{{25}{2005}{{Dji{\'{e}}to-Lordon et~al.}}{{}}}
\bibcite{Donald2022}{{26}{2022}{{Donald and Miller}}{{}}}
\bibcite{elderd2016quantifying}{{27}{2016}{{Elderd and Miller}}{{}}}
\bibcite{ellnerbook}{{28}{2016}{{Ellner et~al.}}{{}}}
\bibcite{Fiala1994}{{29}{1994}{{Fiala et~al.}}{{}}}
\bibcite{Fonseca2003}{{30}{2003}{{Fonseca et~al.}}{{}}}
\bibcite{Ford2015}{{31}{2015}{{Ford et~al.}}{{}}}
\bibcite{Fraser2001}{{32}{2001}{{Fraser et~al.}}{{}}}
\bibcite{Frederickson2005}{{33}{2005}{{Frederickson}}{{}}}
\bibcite{Frederickson2013}{{34}{2013}{{Frederickson}}{{}}}
\bibcite{Gaume1998}{{35}{1998}{{Gaume et~al.}}{{}}}
\bibcite{Horvitz1986}{{36}{1986}{{Horvitz and Schemske}}{{}}}
\bibcite{Horvitz1990}{{37}{1990}{{Horvitz and Schemske}}{{}}}
\bibcite{Kiers2003}{{38}{2003}{{Kiers et~al.}}{{}}}
\bibcite{Lazaro2022}{{39}{2022}{{L{\'{a}}zaro et~al.}}{{}}}
\bibcite{Leigh2010}{{40}{2010}{{Leigh}}{{}}}
\bibcite{Louda1995}{{41}{1995}{{Louda and Potvin}}{{}}}
\bibcite{Ludka2015}{{42}{2015}{{Ludka et~al.}}{{}}}
\bibcite{Mandyam2014}{{43}{2014}{{Mandyam and Jumpponen}}{{}}}
\bibcite{Mann1969}{{44}{1969}{{Mann}}{{}}}
\bibcite{metcalf2015statistical}{{45}{2015}{{Metcalf et~al.}}{{}}}
\bibcite{Miller2007}{{46}{2007}{{Miller}}{{}}}
\bibcite{Miller2014}{{47}{2014}{{Miller}}{{}}}
\bibcite{Miller2009}{{48}{2009}{{Miller et~al.}}{{}}}
\bibcite{Miller2008}{{49}{2008}{{Miller et~al.}}{{}}}
\bibcite{Miller2006}{{50}{2006}{{Miller et~al.}}{{}}}
\bibcite{Ness2006}{{51}{2006}{{Ness et~al.}}{{}}}
\bibcite{Ness2009}{{52}{2009}{{Ness et~al.}}{{}}}
\bibcite{Noe1994}{{53}{1994}{{Noe and Hammerstein}}{{}}}
\bibcite{Ohm2014}{{54}{2014}{{Ohm and Miller}}{{}}}
\bibcite{Oliveira1999}{{55}{1999}{{Oliveira et~al.}}{{}}}
\bibcite{Ollerton2006}{{56}{2006}{{Ollerton et~al.}}{{}}}
\bibcite{Palmer2010}{{57}{2010}{{Palmer et~al.}}{{}}}
\bibcite{Rcite}{{58}{2023}{{R Core Team}}{{}}}
\bibcite{Rodriguez-Rodriguez2017}{{59}{2017}{{Rodriguez-Rodriguez et~al.}}{{}}}
\bibcite{rogers2014}{{60}{2014}{{Rogers et~al.}}{{}}}
\bibcite{Rudgers2004}{{61}{2004}{{Rudgers}}{{}}}
\bibcite{Sachs2004}{{62}{2004}{{Sachs et~al.}}{{}}}
\bibcite{Song2020}{{63}{2020}{{Song et~al.}}{{}}}
\bibcite{Stachowicz2005}{{64}{2005}{{Stachowicz and Whitlatch}}{{}}}
\bibcite{Rstancite}{{65}{2023}{{Stan Development Team}}{{}}}
\bibcite{Stanton2003}{{66}{2013}{{Stanton}}{{}}}
\bibcite{Thrall2007}{{67}{2007}{{Thrall et~al.}}{{}}}
\bibcite{Trager2010}{{68}{2010}{{Trager et~al.}}{{}}}
\bibcite{Trojelsgaard2015}{{69}{2015}{{Trøjelsgaard et~al.}}{{}}}
\bibcite{Tgaard2015}{{70}{2015}{{Tr{\o }jelsgaard et~al.}}{{}}}
\bibcite{Ushio2020}{{71}{2020}{{Ushio}}{{}}}
\bibcite{Wetzel2023}{{72}{2023}{{Wetzel et~al.}}{{}}}
\bibcite{Williams2012}{{73}{2012}{{Williams et~al.}}{{}}}
\bibcite{Wulff2008}{{74}{2008}{{Wulff}}{{}}}
\bibcite{Yeung2006}{{75}{2006}{{Yeung et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Reproduction Model}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeds Per Flower Model}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table includes the median estimates, the 95$\%$ confidence intervals, and the prior distribution for each parameter in each model.}}{46}{}\protected@file@percent }
\newlabel{tab:Params}{{1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The a) posterior convergence of the parameters estimated by the survival model and the b) posterior distribution of survival estimates (pink lines) for each ant species (1 = \textit  {C. opuntiae}, 2 = \textit  {L. apiculatum}, 3 = other, 4 = vacant) compared to the mean survival distribution (black line) of the real data.}}{47}{}\protected@file@percent }
\newlabel{fig:Surv_post}{{1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The a) posterior convergence of the parameters estimated by the reproduction model and the b) posterior distribution of reproductive status estimates (pink lines) for each ant species (1 = \textit  {C. opuntiae}, 2 = \textit  {L. apiculatum}, 3 = other, 4 = vacant) compared to the mean reproductive status distribution (black line) of the real data.}}{48}{}\protected@file@percent }
\newlabel{fig:Repro_post}{{2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The a) posterior convergence of the parameters estimated by the number of flowers model and the b) posterior distribution of the number of flowers estimated (pink lines) compared to the mean distribution of observed flowers (black line).}}{48}{}\protected@file@percent }
\newlabel{fig:Flow_post}{{3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The a) posterior convergence of the parameters estimated by the viability model and the b) posterior distributions of floral viability estimates (pink lines) for each ant species (1 = \textit  {C. opuntiae}, 2 = \textit  {L. apiculatum}, 3 = other, 4 = vacant) compared to the mean floral viability distribution (black line) of the real data.}}{49}{}\protected@file@percent }
\newlabel{fig:Viab_post}{{4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The a) posterior convergence of the parameters estimated by the seeds per fruit model and the b) posterior distributions of seeds per fruit estimates (pink lines) for each ant species (1 = \textit  {C. opuntiae}, 2 = \textit  {L. apiculatum}, 3 = vacant) compared to the mean seeds per fruit distribution (black line) of the real data.}}{50}{}\protected@file@percent }
\newlabel{fig:seed_post}{{5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The a-b) posterior convergence of the parameters estimated by the germination from year one seedbank and germination from year two seedbank models respectively. The c-d) posterior distributions of floral viability estimates (pink lines) compared to the mean germination distribution (black line) of the real data for first year germinants and second year germinants respectively.}}{51}{}\protected@file@percent }
\newlabel{fig:Germ_post}{{6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The a) posterior convergence of the parameters estimated by the pre-census survival model and the b) posterior distribution of the pre-census survival estimated (pink lines) compared to the mean distribution of observed pre-census survival (black line).}}{52}{}\protected@file@percent }
\newlabel{fig:Pre_Surv_post}{{7}{52}}
\@writefile{toc}{\contentsline {paragraph}{Precensus Survival Model}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germination Model}{52}{}\protected@file@percent }
\gdef \@abspage@last{54}
