\begin{thebibliography}{}

\bibitem[Afkhami, 2014]{Afkhami2014}
Afkhami (2014).
\newblock {Multiple mutualist effects: conflict and synergy in multispecies
  mutualisms}.
\newblock {\em Ecology}, 95(4):833--844.

\bibitem[Agrawal and Rutter, 1998]{Agrawal1998}
Agrawal, A.~A. and Rutter, M.~T. (1998).
\newblock Dynamic anti-herbivore defense in ant-plants: The role of induced
  responses.

\bibitem[Alarc{\'{o}}n et~al., 2008]{Alarcon2008}
Alarc{\'{o}}n, R., Waser, N.~M., and Ollerton, J. (2008).
\newblock {Year-to-year variation in the topology of a plant-pollinator
  interaction network}.
\newblock {\em Oikos}, 117(12):1796--1807.

\bibitem[Bahia et~al., 2022]{Bahia2022}
Bahia, R., Lambertucci, S.~A., Plaza, P.~I., and Speziale, K.~L. (2022).
\newblock {Antagonistic-mutualistic interaction between parrots and plants in
  the context of global change: Biological introductions and novel ecosystems}.
\newblock {\em Biological Conservation}, 265(November 2021):109399.

\bibitem[Barrett et~al., 2015]{Barrett2015}
Barrett, L.~G., Bever, J.~D., Bissett, A., and Thrall, P.~H. (2015).
\newblock Partner diversity and identity impacts on plant productivity in
  acacia-rhizobial interactions.
\newblock {\em Journal of Ecology}, 103:130--142.

\bibitem[Barton and Koricheva, 2010]{Barton2010}
Barton, K.~E. and Koricheva, J. (2010).
\newblock {The Ontogeny of Plant Defense and Herbivory: Characterizing General
  Patterns Using Meta-Analysis}.
\newblock {\em The American Naturalist}, 175(4):481--493.

\bibitem[Batstone, 2018]{Batstone2018}
Batstone, R.~T. (2018).
\newblock {Using niche breadth theory to explain generalization in mutualisms}.
\newblock {\em Ecology}, 99(5):1039--1050.

\bibitem[Beattie, 1985]{Beattie1985}
Beattie, A. (1985).
\newblock {\em {The Evolutionary Ecology of Ant-Plant Mutualisms}}.

\bibitem[Benson, 1982]{Benson1982}
Benson, L. (1982).
\newblock {Cacti of the United States and Canada}.
\newblock {\em Stanford University Press, Stanford, CA.}

\bibitem[Boege and Marquis, 2005]{Boege2005}
Boege, K. and Marquis, R.~J. (2005).
\newblock {Facing Herbivory as You Grow up: The Ontogeny of Resistance in
  Plants}.
\newblock {\em Trends in Ecology and Evolution}, 20:441--448.

\bibitem[Bronstein, 1994]{Bronstein1994}
Bronstein, J.~L. (1994).
\newblock {Conditional Outcomes in Mutualistic Interactions}.
\newblock {\em TREE}, 9(6):214--217.

\bibitem[Bronstein, 1998]{Bronstein1998}
Bronstein, J.~L. (1998).
\newblock {The Contribution of Ant-Plant Protection Studies to Our
  Understanding of Mutualism}.
\newblock {\em bioTropica}, 30(2):150--161.

\bibitem[Bronstein et~al., 2006]{Bronstein2006}
Bronstein, J.~L., Bronstein, J.~L., Alarc{\'{o}}n, R., and Geber, M. (2006).
\newblock {The evolution of plant – insect mutualisms}.
\newblock pages 412--428.

\bibitem[Bruna et~al., 2014]{Bruna2014}
Bruna, E.~M., Izzo, T., Inouye, B., and Vasconcelos, H. (2014).
\newblock {Effect of mutualist partner identity on plant demography}.
\newblock {\em Ecology}, 95(12):3237--3243.

\bibitem[Byk and Del-Claro, 2011]{Byk2011}
Byk, J. and Del-Claro, K. (2011).
\newblock Ant-plant interaction in the neotropical savanna: Direct beneficial
  effects of extrafloral nectar on ant colony fitness.
\newblock {\em Population Ecology}, 53:327--332.

\bibitem[Báez et~al., ]{Baez2016}
Báez, S., Donoso, D.~A., Queenborough, S.~A., Jaramillo, L., Valencia, R., and
  Dangles, O.
\newblock Ant mutualism increases long-term growth and survival of a common
  amazonian tree.

\bibitem[Chamberlain et~al., 2014]{Chamberlain2014}
Chamberlain, S.~A., Bronstein, J.~L., and Rudgers, J.~A. (2014).
\newblock {How context dependent are species interactions?}
\newblock {\em Ecology Letters}, 17(7):881--890.

\bibitem[Dji{\'{e}}to-Lordon et~al., 2005]{Djieto-Lordon2005}
Dji{\'{e}}to-Lordon, C., Dejean, A., Ring, R.~A., Nkongmeneck, B.~A., Lauga,
  J., and McKey, D. (2005).
\newblock {Ecology of an improbable association: The pseudomyrmecine plant-ant
  Tetraponera tessmanni and the myrmecophytic liana Vitex thyrsiflora
  (Lamiaceae) in Cameroon}.
\newblock {\em Biotropica}, 37(3):421--430.

\bibitem[Donald and Miller, 2022]{donald2022does}
Donald, M.~L. and Miller, T.~E. (2022).
\newblock Does ant--plant mutualism have spillover effects on the non-partner
  ant community?
\newblock {\em Ecology and Evolution}, 12(1):e8524.

\bibitem[Fonseca et~al., 2003]{Fonseca2003}
Fonseca, C.~R., Benson, W.~W., and Zoologia, D.~D. (2003).
\newblock {Nordic Society Oikos Ontogenetic Succession in Amazonian Ant Trees
  Author ( s ): Carlos Roberto Fonseca and Woodruff Whitman Benson Published by
  : Wiley on behalf of Nordic Society Oikos Stable URL :
  http://www.jstor.org/stable/3548044 JSTOR is a not-for-}.
\newblock {\em Oikos}, 102(2):407--412.

\bibitem[Fraser et~al., 2001]{Fraser2001}
Fraser, A.~M., Axen, A.~H., and Pierce, N.~E. (2001).
\newblock Assessing the quality of different ant species as partners of a
  myrmecophilous butterfly.
\newblock {\em Oecologia}, 129:452--460.

\bibitem[Frederickson, 2005]{Frederickson2005}
Frederickson, M.~E. (2005).
\newblock Ant species confer different partner benefits on two neotropical
  myrmecophytes.
\newblock {\em Oecologia}, 143:387--395.

\bibitem[Frederickson, 2013]{Frederickson2013}
Frederickson, M.~E. (2013).
\newblock {Rethinking Mutualism Stability: Cheaters and the Evolution of
  Sanctions}.
\newblock {\em Quarterly Review of Biology}, 88(4):269--295.

\bibitem[Horvitz and Schemske, 1986]{Horvitz1986}
Horvitz, C. and Schemske, D. (1986).
\newblock {Seed Dispersal of a Neotropical Myrmecochore : Variation in Removal
  Rates and Dispersal Distance Author ( s ): Carol C . Horvitz and Douglas W .
  Schemske Published by : Association for Tropical Biology and Conservation
  Stable URL : http://www.jstor.org/st}.
\newblock {\em bioTropica}, 18(4):319--323.

\bibitem[Lanan and Bronstein, 2013]{Lanan2013}
Lanan, M.~C. and Bronstein, J.~L. (2013).
\newblock An ant's-eye view of an ant-plant protection mutualism.
\newblock {\em Oecologia}, 172:779--790.

\bibitem[L{\'{a}}zaro et~al., 2022]{Lazaro2022}
L{\'{a}}zaro, A., G{\'{o}}mez-Mart{\'{i}}nez, C., Gonz{\'{a}}lez-Est{\'{e}}vez,
  M.~A., and Hidalgo, M. (2022).
\newblock {Portfolio effect and asynchrony as drivers of stability in
  plant–pollinator communities along a gradient of landscape heterogeneity}.
\newblock {\em Ecography}, 2022(3):1--14.

\bibitem[Mandyam and Jumpponen, 2014]{Mandyam2014}
Mandyam, K.~G. and Jumpponen, A. (2014).
\newblock {Mutualism-parasitism paradigm synthesized from results of
  root-endophyte models}.
\newblock {\em Frontiers in Microbiology}, 5(DEC):1--13.

\bibitem[Mann, 1969]{Mann1969}
Mann, J. (1969).
\newblock {Cactus-feeding insects and mites.}
\newblock {\em Smithsonian Inst.}

\bibitem[Miller, 2007]{Miller2007}
Miller, T.~E. (2007).
\newblock {Does Having Multiple Partners Weaken the Benefits of Faculative
  Mutualism? A Test with Cacti and Cactus-Tending Ants}.
\newblock {\em Oikos}, 116(3):500--512.

\bibitem[Miller, 2014]{Miller2014}
Miller, T.~E. (2014).
\newblock {Plant size and reproductive state affect the quantity and quality of
  rewards to animal mutualists}.
\newblock {\em Journal of Ecology}, 102(2):496--507.

\bibitem[Miller et~al., 2009]{Miller2009}
Miller, T.~E., Louda, S.~M., Rose, K.~A., and Eckberg, J.~O. (2009).
\newblock {Impacts of insect herbivory on cactus population dynamics:
  Experimental demography across an environmental gradient}.
\newblock {\em Ecological Monographs}, 79(1):155--172.

\bibitem[Miller et~al., 2006]{Miller2006}
Miller, T.~E., Tyre, A.~J., and Louda, S.~M. (2006).
\newblock {Plant reproductive allocation predicts herbivore dynamics across
  spatial and temporal scales}.
\newblock {\em American Naturalist}, 168(5):608--616.

\bibitem[Ness et~al., 2006]{Ness2006}
Ness, J.~H., Morris, W., and Bronstein, J.~L. (2006).
\newblock {INTEGRATING QUALITY AND QUANTITY OF MUTUALISTIC SERVICE TO CONTRAST
  ANT SPECIES PROTECTING FEROCACTUS WISLIZENI}.
\newblock {\em Ecology}, 87(4):912--921.

\bibitem[Ness et~al., 2009]{Ness2009}
Ness, J.~H., Morris, W.~F., and Bronstein, J.~L. (2009).
\newblock For ant-protected plants, the best defense is a hungry offense.
\newblock {\em Ecology}, 90:2823--2831.

\bibitem[Ohm and Miller, 2014]{Ohm2014}
Ohm, J.~R. and Miller, T.~E. (2014).
\newblock {Balancing Anti-Herbivore Benefits and Anti-Pollinator Costs of
  Defensive Mutualists}.
\newblock {\em Ecology}, 95(10):2924--2935.

\bibitem[Oliveira et~al., 1999]{Oliveira1999}
Oliveira, P.~S., Rico-Gray, V., D{\'{i}}az-Castelazo, C., and Castillo-Guevara,
  C. (1999).
\newblock {Interaction between ants, extrafloral nectaries and insect
  herbivores in Neotropical coastal sand dunes: Herbivore deterrence by
  visiting ants increases fruit set in Opuntia stricta (Cactaceae)}.
\newblock {\em Functional Ecology}, 13(5):623--631.

\bibitem[Ollerton et~al., 2006]{Ollerton2006}
Ollerton, J., Johnson, S.~D., and Hingston, B.~A. (2006).
\newblock {Geographical Variation In Diversity and Specificity of Pollination
  Systems | Jeff Ollerton - Academia.edu}.
\newblock In {\em Plant–pollinator interactions: from specialization to
  generalization.}, number January 2006, pages 282--308.

\bibitem[Palmer et~al., 2010]{Palmer2010}
Palmer, T.~M., Doak, D.~F., Stanton, M.~L., Bronstein, J.~L., Kiers, T.~E.,
  Young, T.~P., Goheen, J.~R., and Pringle, R.~M. (2010).
\newblock {Synergy of multiple partners, including freeloaders, increases host
  fitness in a multispecies mutualism}.
\newblock {\em PNAS}, 107(40):17234--17239.

\bibitem[Rodriguez-Rodriguez et~al., 2017]{Rodriguez-Rodriguez2017}
Rodriguez-Rodriguez, M.~C., Pedro, J., and Valido, A. (2017).
\newblock {Functional consequences of plant-animal interactions along the
  mutualism-antagonism gradient}.
\newblock {\em Ecology}, 98(5):1266--1276.

\bibitem[Rogers et~al., 2014]{rogers2014bee}
Rogers, S.~R., Tarpy, D.~R., and Burrack, H.~J. (2014).
\newblock Bee species diversity enhances productivity and stability in a
  perennial crop.
\newblock {\em PloS one}, 9(5):e97307.

\bibitem[Sachs et~al., 2004]{Sachs2004}
Sachs, J.~L., Mueller, U.~G., Wilcox, T.~P., and Bull, J.~J. (2004).
\newblock {The evolution of cooperation}.
\newblock {\em Quarterly Review of Biology}, 79(2):135--160.

\bibitem[Song et~al., 2020]{Song2020}
Song, C., Ahn, S.~V., Rohr, R.~P., and Saavedra, S. (2020).
\newblock {Towards Probabilistic Understanding About the Context-Dependency of
  Species Interactions}.
\newblock {\em Trends in Ecology and Evolution}, 35(5):384--396.

\bibitem[Stachowicz and Whitlatch, 2005]{Stachowicz2005}
Stachowicz, J.~J. and Whitlatch, R.~B. (2005).
\newblock {Multiple mutualists provide complementary benefits to their seaweed
  host}.
\newblock {\em Ecology}, 86(9):2418--2427.

\bibitem[Thrall et~al., 2007]{Thrall2007}
Thrall, P.~H., Hochberg, M.~E., Burdon, J.~J., and Bever, J.~D. (2007).
\newblock {Coevolution of symbiotic mutualists and parasites in a community
  context}.
\newblock {\em Trends in Ecology and Evolution}, 22(3):120--126.

\bibitem[Trager et~al., 2010]{Trager2010}
Trager, M.~D., Bhotika, S., Hostetler, J.~A., Andrade, G.~V., Rodriguez-Cabal,
  M.~A., Mckeon, C.~S., Osenberg, C.~W., and Bolker, B.~M. (2010).
\newblock Benefits for plants in ant-plant protective mutualisms: A
  meta-analysis.

\bibitem[Ushio, 2020]{Ushio2020}
Ushio, M. (2020).
\newblock Interaction capacity underpins community diversity.

\end{thebibliography}
