This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ant_cactus_SUBMISSION2.aux
The style file: apalike.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "miller2025my"
You've used 82 entries,
            1935 wiz_defined-function locations,
            1015 strings with 19730 characters,
and the built_in function-call counts, 34691 in all, are:
= -- 3432
> -- 1449
< -- 43
+ -- 502
- -- 486
* -- 3149
:= -- 6015
add.period$ -- 250
call.type$ -- 82
change.case$ -- 642
chr.to.int$ -- 82
cite$ -- 82
duplicate$ -- 1175
empty$ -- 2422
format.name$ -- 606
if$ -- 6694
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 82
newline$ -- 413
num.names$ -- 252
pop$ -- 475
preamble$ -- 1
purify$ -- 647
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 2851
swap$ -- 109
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 1072
(There was 1 warning)
