This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ant_cactus_SUBMISSION2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: References.bib
You've used 81 entries,
            1935 wiz_defined-function locations,
            1011 strings with 19605 characters,
and the built_in function-call counts, 34461 in all, are:
= -- 3409
> -- 1436
< -- 42
+ -- 498
- -- 482
* -- 3142
:= -- 5965
add.period$ -- 247
call.type$ -- 81
change.case$ -- 637
chr.to.int$ -- 81
cite$ -- 81
duplicate$ -- 1163
empty$ -- 2411
format.name$ -- 601
if$ -- 6651
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 81
newline$ -- 408
num.names$ -- 249
pop$ -- 469
preamble$ -- 1
purify$ -- 642
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 2857
swap$ -- 108
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 478
warning$ -- 0
while$ -- 299
width$ -- 0
write$ -- 1061
