This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ant_cactus_SUBMISSION2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: References.bib
You've used 78 entries,
            1935 wiz_defined-function locations,
            994 strings with 19042 characters,
and the built_in function-call counts, 33176 in all, are:
= -- 3270
> -- 1393
< -- 40
+ -- 484
- -- 468
* -- 3023
:= -- 5749
add.period$ -- 238
call.type$ -- 78
change.case$ -- 615
chr.to.int$ -- 78
cite$ -- 78
duplicate$ -- 1121
empty$ -- 2319
format.name$ -- 582
if$ -- 6410
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 78
newline$ -- 393
num.names$ -- 240
pop$ -- 455
preamble$ -- 1
purify$ -- 620
quote$ -- 0
skip$ -- 845
stack$ -- 0
substring$ -- 2724
swap$ -- 105
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 1022
