\relax 
\citation{Bronstein1994,Chamberlain2014,Frederickson2013}
\citation{Rodriguez-Rodriguez2017,Song2020,Mandyam2014,Thrall2007,Bahia2022}
\citation{Chamberlain2014,Frederickson2013}
\citation{Afkhami2014,Palmer2010}
\citation{Stanton2003}
\citation{rogers2014bee}
\citation{Frederickson2013}
\citation{Batstone2018}
\citation{Miller2007}
\citation{Stachowicz2005,Bronstein2006,Stanton2003}
\citation{Batstone2018}
\citation{Ollerton2006}
\citation{Alarcon2008}
\citation{Batstone2018,Lazaro2022}
\citation{Djieto-Lordon2005,Ness2006,Bruna2014}
\citation{Oliveira1999,Horvitz1986}
\citation{Sachs2004}
\citation{Fonseca2003}
\citation{Boege2005,Barton2010}
\citation{Djieto-Lordon2005}
\citation{Bronstein1998,Bronstein2006}
\citation{Byk2011,Ness2009,Ness2006}
\citation{Trager2010,Rudgers2010}
\citation{Baez2016}
\citation{Bronstein1994,Bronstein1998}
\citation{Lanan2013}
\citation{Bronstein1998,Beattie1985,Trager2010,Agrawal1998}
\citation{bruna2004}
\citation{Fraser2001,Frederickson2005}
\citation{Boege2005}
\citation{Barton2010,Boege2005,Fonseca2003}
\citation{Palmer2010,Afkhami2014}
\citation{Barrett2015,Ushio2020}
\citation{Miller2009}
\citation{Miller2007}
\citation{Ohm2014,donald2022does}
\citation{Miller2007}
\citation{Miller2007,Ohm2014}
\bibstyle{apalike}
\bibdata{References.bib}
\bibcite{Afkhami2014}{{1}{2014}{{Afkhami}}{{}}}
\bibcite{Agrawal1998}{{2}{1998}{{Agrawal and Rutter}}{{}}}
\bibcite{Alarcon2008}{{3}{2008}{{Alarc{\'{o}}n et~al.}}{{}}}
\bibcite{Bahia2022}{{4}{2022}{{Bahia et~al.}}{{}}}
\bibcite{Barrett2015}{{5}{2015}{{Barrett et~al.}}{{}}}
\bibcite{Barton2010}{{6}{2010}{{Barton and Koricheva}}{{}}}
\bibcite{Batstone2018}{{7}{2018}{{Batstone}}{{}}}
\bibcite{Beattie1985}{{8}{1985}{{Beattie}}{{}}}
\bibcite{Benson1982}{{9}{1982}{{Benson}}{{}}}
\bibcite{Boege2005}{{10}{2005}{{Boege and Marquis}}{{}}}
\bibcite{Bronstein1994}{{11}{1994}{{Bronstein}}{{}}}
\bibcite{Bronstein1998}{{12}{1998}{{Bronstein}}{{}}}
\bibcite{Bronstein2006}{{13}{2006}{{Bronstein et~al.}}{{}}}
\bibcite{Bruna2014}{{14}{2014}{{Bruna et~al.}}{{}}}
\bibcite{Byk2011}{{15}{2011}{{Byk and Del-Claro}}{{}}}
\bibcite{Baez2016}{{Báez et~al.}{}{{}}{{}}}
\bibcite{Chamberlain2014}{{17}{2014}{{Chamberlain et~al.}}{{}}}
\bibcite{Djieto-Lordon2005}{{18}{2005}{{Dji{\'{e}}to-Lordon et~al.}}{{}}}
\bibcite{donald2022does}{{19}{2022}{{Donald and Miller}}{{}}}
\bibcite{Fonseca2003}{{20}{2003}{{Fonseca et~al.}}{{}}}
\bibcite{Fraser2001}{{21}{2001}{{Fraser et~al.}}{{}}}
\bibcite{Frederickson2005}{{22}{2005}{{Frederickson}}{{}}}
\bibcite{Frederickson2013}{{23}{2013}{{Frederickson}}{{}}}
\bibcite{Horvitz1986}{{24}{1986}{{Horvitz and Schemske}}{{}}}
\bibcite{Lanan2013}{{25}{2013}{{Lanan and Bronstein}}{{}}}
\bibcite{Lazaro2022}{{26}{2022}{{L{\'{a}}zaro et~al.}}{{}}}
\bibcite{Mandyam2014}{{27}{2014}{{Mandyam and Jumpponen}}{{}}}
\bibcite{Mann1969}{{28}{1969}{{Mann}}{{}}}
\bibcite{Miller2007}{{29}{2007}{{Miller}}{{}}}
\bibcite{Miller2014}{{30}{2014}{{Miller}}{{}}}
\bibcite{Miller2009}{{31}{2009}{{Miller et~al.}}{{}}}
\bibcite{Miller2006}{{32}{2006}{{Miller et~al.}}{{}}}
\bibcite{Ness2006}{{33}{2006}{{Ness et~al.}}{{}}}
\bibcite{Ness2009}{{34}{2009}{{Ness et~al.}}{{}}}
\bibcite{Ohm2014}{{35}{2014}{{Ohm and Miller}}{{}}}
\bibcite{Oliveira1999}{{36}{1999}{{Oliveira et~al.}}{{}}}
\bibcite{Ollerton2006}{{37}{2006}{{Ollerton et~al.}}{{}}}
\bibcite{Palmer2010}{{38}{2010}{{Palmer et~al.}}{{}}}
\bibcite{Rodriguez-Rodriguez2017}{{39}{2017}{{Rodriguez-Rodriguez et~al.}}{{}}}
\bibcite{rogers2014bee}{{40}{2014}{{Rogers et~al.}}{{}}}
\bibcite{Sachs2004}{{41}{2004}{{Sachs et~al.}}{{}}}
\bibcite{Song2020}{{42}{2020}{{Song et~al.}}{{}}}
\bibcite{Stachowicz2005}{{43}{2005}{{Stachowicz and Whitlatch}}{{}}}
\bibcite{Thrall2007}{{44}{2007}{{Thrall et~al.}}{{}}}
\bibcite{Trager2010}{{45}{2010}{{Trager et~al.}}{{}}}
\bibcite{Ushio2020}{{46}{2020}{{Ushio}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
