This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ant_cactus_AmNat_Ali.aux
The style file: apalike.bst
Database file #1: References.bib
Warning--entry type for "Trager2010" isn't style-file defined
--line 773 of file References.bib
Warning--entry type for "Agrawal1998" isn't style-file defined
--line 786 of file References.bib
Warning--I didn't find a database entry for "Stanton2003"
Warning--I didn't find a database entry for "Rudgers2010"
Warning--I didn't find a database entry for "bruna2004"
Warning--I didn't find a database entry for "Donald2022"
Warning--I didn't find a database entry for "fig:growth"
Warning--I didn't find a database entry for "fig:surv"
Warning--empty publisher in Beattie1985
Warning--empty journal in Bronstein2006
Warning--empty year in Baez2016
Warning--empty journal in Baez2016
Warning--there's a number but no series in Ollerton2006
Warning--empty publisher in Ollerton2006
Warning--empty journal in Ushio2020
You've used 46 entries,
            1935 wiz_defined-function locations,
            793 strings with 12688 characters,
and the built_in function-call counts, 18957 in all, are:
= -- 1870
> -- 776
< -- 25
+ -- 262
- -- 260
* -- 1711
:= -- 3288
add.period$ -- 133
call.type$ -- 46
change.case$ -- 359
chr.to.int$ -- 46
cite$ -- 53
duplicate$ -- 654
empty$ -- 1324
format.name$ -- 326
if$ -- 3656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 228
num.names$ -- 138
pop$ -- 276
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 1531
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 7
while$ -- 163
width$ -- 0
write$ -- 582
(There were 15 warnings)
