\begin{thebibliography}{}

\bibitem[Afkhami, 2014]{Afkhami2014}
Afkhami, M. (2014).
\newblock Multiple mutualist effects: conflict and synergy in multispecies
  mutualisms.
\newblock {\em Ecology}, 95(4):833--844.

\bibitem[Agrawal, 2004]{Agrawal2004}
Agrawal, A.~A. (2004).
\newblock the american naturalist.

\bibitem[Agrawal and Rutter, 1998]{Agrawal1998}
Agrawal, A.~A. and Rutter, M.~T. (1998).
\newblock Dynamic anti-herbivore defense in ant-plants: The role of induced
  responses.

\bibitem[Alarc{\'{o}}n et~al., 2008]{Alarcon2008}
Alarc{\'{o}}n, R., Waser, N.~M., and Ollerton, J. (2008).
\newblock Year-to-year variation in the topology of a plant-pollinator
  interaction network.
\newblock {\em Oikos}, 117(12):1796--1807.

\bibitem[Alonso, 1998]{Alonso1998}
Alonso, L.~E. (1998).
\newblock Spatial and temporal variation in the ant occupants of a facultative
  ant-plant.
\newblock {\em Biotropica}, 30:201--213.

\bibitem[Axelrod and Hamilton, 1981]{Axelrod1981}
Axelrod, R. and Hamilton, W.~D. (1981).
\newblock The evolution of cooperation.
\newblock {\em Science}, 122:1390--1396.

\bibitem[Bahia et~al., 2022]{Bahia2022}
Bahia, R., Lambertucci, S.~A., Plaza, P.~I., and Speziale, K.~L. (2022).
\newblock Antagonistic-mutualistic interaction between parrots and plants in
  the context of global change: Biological introductions and novel ecosystems.
\newblock {\em Biological Conservation}, 265(November 2021):109399.

\bibitem[Barrett et~al., 2015]{Barrett2015}
Barrett, L.~G., Bever, J.~D., Bissett, A., and Thrall, P.~H. (2015).
\newblock Partner diversity and identity impacts on plant productivity in
  acacia-rhizobial interactions.
\newblock {\em Journal of Ecology}, 103:130--142.

\bibitem[Barton and Koricheva, 2010]{Barton2010}
Barton, K.~E. and Koricheva, J. (2010).
\newblock The ontogeny of plant defense and herbivory: Characterizing general
  patterns using meta-analysis.
\newblock {\em The American Naturalist}, 175(4):481--493.

\bibitem[Bascompte, 2009]{Bascompte2009}
Bascompte, J. (2009).
\newblock Disentangling the web of life.
\newblock {\em Science}, 325:414--416.

\bibitem[Bascompte, 2019]{Bascompte2019}
Bascompte, J. (2019).
\newblock Mutualism and biodiversity.
\newblock {\em Current Biology}, 29(11):R467--R470.

\bibitem[Batstone, 2018]{Batstone2018}
Batstone, R.~T. (2018).
\newblock Using niche breadth theory to explain generalization in mutualisms.
\newblock {\em Ecology}, 99(5):1039--1050.

\bibitem[Beattie, 1985]{Beattie1985}
Beattie, A. (1985).
\newblock {\em The Evolutionary Ecology of Ant-Plant Mutualisms}.

\bibitem[Benson, 1982]{Benson1982}
Benson, L. (1982).
\newblock Cacti of the united states and canada.

\bibitem[Báez et~al., 2016]{Baez2016}
Báez, S., Donoso, D.~A., Queenborough, S.~A., Jaramillo, L., Valencia, R., and
  Dangles, O. (2016).
\newblock Ant mutualism increases long-term growth and survival of a common
  amazonian tree.
\newblock {\em American Naturalist}, 188(5).

\bibitem[Boege and Marquis, 2005]{Boege2005}
Boege, K. and Marquis, R.~J. (2005).
\newblock Facing herbivory as you grow up: The ontogeny of resistance in
  plants.
\newblock {\em Trends in Ecology and Evolution}, 20:441--448.

\bibitem[Bronstein, 1994]{Bronstein1994}
Bronstein, J.~L. (1994).
\newblock Conditional outcomes in mutualistic interactions.
\newblock {\em TREE}, 9(6):214--217.

\bibitem[Bronstein, 1998]{Bronstein1998}
Bronstein, J.~L. (1998).
\newblock The contribution of ant-plant protection studies to our understanding
  of mutualism.
\newblock {\em bioTropica}, 30(2):150--161.

\bibitem[Bronstein et~al., 2006]{Bronstein2006}
Bronstein, J.~L., Bronstein, J.~L., Alarc{\'{o}}n, R., and Geber, M. (2006).
\newblock The evolution of plant – insect mutualisms.
\newblock {\em New Phytologist}, pages 412--428.

\bibitem[Bruna et~al., 2014]{Bruna2014}
Bruna, E.~M., Izzo, T., Inouye, B., and Vasconcelos, H. (2014).
\newblock Effect of mutualist partner identity on plant demography.
\newblock {\em Ecology}, 95(12):3237--3243.

\bibitem[Byk and Del-Claro, 2011]{Byk2011}
Byk, J. and Del-Claro, K. (2011).
\newblock Ant-plant interaction in the neotropical savanna: Direct beneficial
  effects of extrafloral nectar on ant colony fitness.
\newblock {\em Population Ecology}, 53:327--332.

\bibitem[Chamberlain et~al., 2014]{Chamberlain2014}
Chamberlain, S.~A., Bronstein, J.~L., and Rudgers, J.~A. (2014).
\newblock How context dependent are species interactions?
\newblock {\em Ecology Letters}, 17(7):881--890.

\bibitem[Dattilo et~al., 2014]{Dattilo2014}
Dattilo, W., Marquitti, F. M.~D., Guimaraes, P.~R., and Izzo, T.~J. (2014).
\newblock The structure of ant-plant ecological networks: Is abundance enough?
\newblock {\em Ecology}, 95:475--485.

\bibitem[Dejean et~al., 2008]{Dejean2008}
Dejean, A., Djieto-Lordon, C., Cereghino, R., and Leponce, M. (2008).
\newblock Ontogenetic succession and the ant mosaic: An empirical approach
  using pioneer trees.
\newblock {\em Basic and Applied Ecology}, 9.

\bibitem[Dji{\'{e}}to-Lordon et~al., 2005]{Djieto-Lordon2005}
Dji{\'{e}}to-Lordon, C., Dejean, A., Ring, R.~A., Nkongmeneck, B.~A., Lauga,
  J., and McKey, D. (2005).
\newblock Ecology of an improbable association: The pseudomyrmecine plant-ant
  tetraponera tessmanni and the myrmecophytic liana vitex thyrsiflora
  (lamiaceae) in cameroon.
\newblock {\em Biotropica}, 37(3):421--430.

\bibitem[Donald and Miller, 2022]{Donald2022}
Donald, M.~L. and Miller, T.~E. (2022).
\newblock Does ant--plant mutualism have spillover effects on the non-partner
  ant community?
\newblock {\em Ecology and Evolution}, 12(1):e8524.

\bibitem[Elderd and Miller, 2016]{elderd2016quantifying}
Elderd, B.~D. and Miller, T.~E. (2016).
\newblock Quantifying demographic uncertainty: Bayesian methods for integral
  projection models.
\newblock {\em Ecological Monographs}, 86(1):125--144.

\bibitem[Ellner et~al., 2016]{ellnerbook}
Ellner, S.~P., Childs, D.~Z., and Rees, M. (2016).
\newblock {\em Data-driven Modeling of Structured Populations: A Practical
  Guide to the Integral Projection Model}.
\newblock Springer, New York.

\bibitem[Fiala et~al., 1994]{Fiala1994}
Fiala, B., Grunsky, H., Maschwitz, Ulrich K~Linsenmair, E., Linsenmair, K., and
  Maschwitz, H. U.~G. (1994).
\newblock Diversity of ant-plant interactions: protective efficacy in macaranga
  species with different degrees of ant association.
\newblock {\em Oecologia}, 97.

\bibitem[Fonseca et~al., 2003]{Fonseca2003}
Fonseca, C.~R., Benson, W.~W., and Zoologia, D.~D. (2003).
\newblock Ontogenetic succession in amazonian ant trees.
\newblock {\em Oikos}, 102(2):407--412.

\bibitem[Ford et~al., 2015]{Ford2015}
Ford, K.~R., Ness, J.~H., Bronstein, J.~L., and Morris, W.~F. (2015).
\newblock The demographic consequences of mutualism: ants increase host-plant
  fruit production but not population growth.
\newblock {\em Oecologia}, 179:435--446.

\bibitem[Fraser et~al., 2001]{Fraser2001}
Fraser, A.~M., Axen, A.~H., and Pierce, N.~E. (2001).
\newblock Assessing the quality of different ant species as partners of a
  myrmecophilous butterfly.
\newblock {\em Oecologia}, 129:452--460.

\bibitem[Frederickson, 2005]{Frederickson2005}
Frederickson, M.~E. (2005).
\newblock Ant species confer different partner benefits on two neotropical
  myrmecophytes.
\newblock {\em Oecologia}, 143:387--395.

\bibitem[Frederickson, 2013]{Frederickson2013}
Frederickson, M.~E. (2013).
\newblock Rethinking mutualism stability: Cheaters and the evolution of
  sanctions.
\newblock {\em Quarterly Review of Biology}, 88(4):269--295.

\bibitem[Gaume et~al., 1998]{Gaume1998}
Gaume, L., Mckey, D., and Terrin, S. (1998).
\newblock Ant-plant-homopteran mutualism: how the third partner affects the
  interaction between a plant-specialist ant and its myrmecophyte host.
\newblock {\em Ecological Entymology}.

\bibitem[Horvitz and Schemske, 1986]{Horvitz1986}
Horvitz, C. and Schemske, D. (1986).
\newblock Seed dispersal of a neotropical myrmecochore : Variation in removal
  rates and dispersal distance.
\newblock {\em bioTropica}, 18(4):319--323.

\bibitem[Horvitz and Schemske, 1990]{Horvitz1990}
Horvitz, C. and Schemske, D. (1990).
\newblock Spatiotemporal variation in insect mutualists of a neotropical herb.
\newblock {\em Ecology}, 71.

\bibitem[Kiers et~al., 2003]{Kiers2003}
Kiers, E.~T., Rousseau, R.~A., West, S.~A., and Denlson, R.~F. (2003).
\newblock Host sanctions and the legume-rhizobium mutualism.
\newblock {\em Nature}, 425(6953):78--81.

\bibitem[L{\'{a}}zaro et~al., 2022]{Lazaro2022}
L{\'{a}}zaro, A., G{\'{o}}mez-Mart{\'{i}}nez, C., Gonz{\'{a}}lez-Est{\'{e}}vez,
  M.~A., and Hidalgo, M. (2022).
\newblock {Portfolio effect and asynchrony as drivers of stability in
  plant–pollinator communities along a gradient of landscape heterogeneity}.
\newblock {\em Ecography}, 2022(3):1--14.

\bibitem[Leigh, 2010]{Leigh2010}
Leigh, E.~G. (2010).
\newblock The evolution of mutualism.
\newblock {\em Journal of Evolutionary Biology}, 23:2507--2528.

\bibitem[Louda and Potvin, 1995]{Louda1995}
Louda, S.~M. and Potvin, M.~A. (1995).
\newblock Effect of inflorescence-feeding insects on the demography and
  lifetime of a native plant.
\newblock {\em Ecology}, 76:229--245.

\bibitem[Ludka et~al., 2015]{Ludka2015}
Ludka, J., Levan, K.~E., and Holway, D.~A. (2015).
\newblock Infiltration of a facultative ant–plant mutualism by the introduced
  argentine ant: effects on mutualist diversity and mutualism benefits.
\newblock {\em Ecological Entymology}, 40.

\bibitem[Mandyam and Jumpponen, 2014]{Mandyam2014}
Mandyam, K.~G. and Jumpponen, A. (2014).
\newblock Mutualism-parasitism paradigm synthesized from results of
  root-endophyte models.
\newblock {\em Frontiers in Microbiology}, 5(DEC):1--13.

\bibitem[Mann, 1969]{Mann1969}
Mann, J. (1969).
\newblock Cactus-feeding insects and mites.
\newblock {\em Smithsonian Inst.}

\bibitem[Metcalf et~al., 2015]{metcalf2015statistical}
Metcalf, C. J.~E., Ellner, S.~P., Childs, D.~Z., Salguero-G{\'o}mez, R., Merow,
  C., McMahon, S.~M., Jongejans, E., and Rees, M. (2015).
\newblock Statistical modelling of annual variation for inference on stochastic
  population dynamics using integral projection models.
\newblock {\em Methods in Ecology and Evolution}, 6(9):1007--1017.

\bibitem[Miller, 2007]{Miller2007}
Miller, T.~E. (2007).
\newblock Does having multiple partners weaken the benefits of faculative
  mutualism? a test with cacti and cactus-tending ants.
\newblock {\em Oikos}, 116(3):500--512.

\bibitem[Miller, 2014]{Miller2014}
Miller, T.~E. (2014).
\newblock Plant size and reproductive state affect the quantity and quality of
  rewards to animal mutualists.
\newblock {\em Journal of Ecology}, 102(2):496--507.

\bibitem[Miller et~al., 2009]{Miller2009}
Miller, T.~E., Louda, S.~M., Rose, K.~A., and Eckberg, J.~O. (2009).
\newblock Impacts of insect herbivory on cactus population dynamics:
  Experimental demography across an environmental gradient.
\newblock {\em Ecological Monographs}, 79(1):155--172.

\bibitem[Miller et~al., 2008]{Miller2008}
Miller, T.~E., Tenhumberg, B., and Louda, S.~M. (2008).
\newblock Herbivore-mediated ecological costs of reproduction shape the life
  history of an iteroparous plant.
\newblock {\em American Naturalist}, 171:141--149.

\bibitem[Miller et~al., 2006]{Miller2006}
Miller, T.~E., Tyre, A.~J., and Louda, S.~M. (2006).
\newblock Plant reproductive allocation predicts herbivore dynamics across
  spatial and temporal scales.
\newblock {\em American Naturalist}, 168(5):608--616.

\bibitem[Ness et~al., 2006]{Ness2006}
Ness, J.~H., Morris, W., and Bronstein, J.~L. (2006).
\newblock Integrating quality and quantity of mutualistic service to contrast
  ant species protecting ferocactus wislizeni.
\newblock {\em Ecology}, 87(4):912--921.

\bibitem[Ness et~al., 2009]{Ness2009}
Ness, J.~H., Morris, W.~F., and Bronstein, J.~L. (2009).
\newblock For ant-protected plants, the best defense is a hungry offense.
\newblock {\em Ecology}, 90:2823--2831.

\bibitem[Noe and Hammerstein, 1994]{Noe1994}
Noe, R. and Hammerstein, P. (1994).
\newblock Biological markets: supply and demand determine the effect of partner
  choice in cooperation, mutualism and mating no~ (1~).
\newblock {\em Behav Ecol Sociobiol}, 35:1--11.

\bibitem[Ohm and Miller, 2014]{Ohm2014}
Ohm, J.~R. and Miller, T.~E. (2014).
\newblock Balancing anti-herbivore benefits and anti-pollinator costs of
  defensive mutualists.
\newblock {\em Ecology}, 95(10):2924--2935.

\bibitem[Oliveira et~al., 1999]{Oliveira1999}
Oliveira, P.~S., Rico-Gray, V., D{\'{i}}az-Castelazo, C., and Castillo-Guevara,
  C. (1999).
\newblock Interaction between ants, extrafloral nectaries and insect herbivores
  in neotropical coastal sand dunes: Herbivore deterrence by visiting ants
  increases fruit set in opuntia stricta (cactaceae).
\newblock {\em Functional Ecology}, 13(5):623--631.

\bibitem[Ollerton et~al., 2006]{Ollerton2006}
Ollerton, J., Johnson, S.~D., and Hingston, B.~A. (2006).
\newblock Geographical variation in diversity and specificity of pollination
  systems.
\newblock In {\em Plant–pollinator interactions: from specialization to
  generalization.}, number January 2006, pages 282--308. Academia.edu.

\bibitem[Palmer et~al., 2010]{Palmer2010}
Palmer, T.~M., Doak, D.~F., Stanton, M.~L., Bronstein, J.~L., Kiers, T.~E.,
  Young, T.~P., Goheen, J.~R., and Pringle, R.~M. (2010).
\newblock Synergy of multiple partners, including freeloaders, increases host
  fitness in a multispecies mutualism.
\newblock {\em PNAS}, 107(40):17234--17239.

\bibitem[{R Core Team}, 2023]{Rcite}
{R Core Team} (2023).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Rodriguez-Rodriguez et~al., 2017]{Rodriguez-Rodriguez2017}
Rodriguez-Rodriguez, M.~C., Pedro, J., and Valido, A. (2017).
\newblock Functional consequences of plant-animal interactions along the
  mutualism-antagonism gradient.
\newblock {\em Ecology}, 98(5):1266--1276.

\bibitem[Rogers et~al., 2014]{rogers2014}
Rogers, S.~R., Tarpy, D.~R., and Burrack, H.~J. (2014).
\newblock Bee species diversity enhances productivity and stability in a
  perennial crop.
\newblock {\em PloS one}, 9(5):e97307.

\bibitem[Rudgers, 2004]{Rudgers2004}
Rudgers, J.~A. (2004).
\newblock Enemies of herbivores can shape plant traits: Selection in a
  facultative ant-plant mutualism.
\newblock {\em Ecology}, 85:192--205.

\bibitem[Sachs et~al., 2004]{Sachs2004}
Sachs, J.~L., Mueller, U.~G., Wilcox, T.~P., and Bull, J.~J. (2004).
\newblock The evolution of cooperation.
\newblock {\em Quarterly Review of Biology}, 79(2):135--160.

\bibitem[Song et~al., 2020]{Song2020}
Song, C., Ahn, S.~V., Rohr, R.~P., and Saavedra, S. (2020).
\newblock Towards probabilistic understanding about the context-dependency of
  species interactions.
\newblock {\em Trends in Ecology and Evolution}, 35(5):384--396.

\bibitem[Stachowicz and Whitlatch, 2005]{Stachowicz2005}
Stachowicz, J.~J. and Whitlatch, R.~B. (2005).
\newblock Multiple mutualists provide complementary benefits to their seaweed
  host.
\newblock {\em Ecology}, 86(9):2418--2427.

\bibitem[{Stan Development Team}, 2023]{Rstancite}
{Stan Development Team} (2023).
\newblock {RStan}: the {R} interface to {Stan}.
\newblock R package version 2.32.3.

\bibitem[Stanton, 2013]{Stanton2003}
Stanton, M.~L. (2013).
\newblock Interacting guilds: Moving beyond the pairwise perspective on
  mutualisms.
\newblock {\em The American Naturalist}, 162:510--523.

\bibitem[Thrall et~al., 2007]{Thrall2007}
Thrall, P.~H., Hochberg, M.~E., Burdon, J.~J., and Bever, J.~D. (2007).
\newblock Coevolution of symbiotic mutualists and parasites in a community
  context.
\newblock {\em Trends in Ecology and Evolution}, 22(3):120--126.

\bibitem[Trager et~al., 2010]{Trager2010}
Trager, M.~D., Bhotika, S., Hostetler, J.~A., Andrade, G.~V., Rodriguez-Cabal,
  M.~A., Mckeon, C.~S., Osenberg, C.~W., and Bolker, B.~M. (2010).
\newblock Benefits for plants in ant-plant protective mutualisms: A
  meta-analysis.

\bibitem[Trøjelsgaard et~al., 2015]{Trojelsgaard2015}
Trøjelsgaard, K., Jordano, P., Carstensen, D.~W., and Olesen, J.~M. (2015).
\newblock Geographical variation in mutualistic networks: Similarity, turnover
  and partner fidelity.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences}, 282.

\bibitem[Tr{\o}jelsgaard et~al., 2015]{Tgaard2015}
Tr{\o}jelsgaard, K., Jordano, P., Carstensen, D.~W., and Olesen, J.~M. (2015).
\newblock Geographical variation in mutualistic networks: Similarity, turnover
  and partner fidelity.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  282(1802).

\bibitem[Ushio, 2020]{Ushio2020}
Ushio, M. (2020).
\newblock Interaction capacity underpins community diversity.
\newblock {\em BioRxiv}.

\bibitem[Wetzel et~al., 2023]{Wetzel2023}
Wetzel, W.~C., Inouye, B.~D., Hahn, P.~G., Whitehead, S.~R., and Underwood, N.
  (2023).
\newblock Annual review of ecology, evolution, and systematics variability in
  plant-herbivore interactions.
\newblock {\em Annu. Rev. Ecol. Evol. Syst. 2023}, 54:2023.

\bibitem[Williams et~al., 2012]{Williams2012}
Williams, J.~L., Miller, T. E.~X., and Ellner, S.~P. (2012).
\newblock Avoiding unintentional eviction from integral projection models.
\newblock {\em Ecology}, 93:2008--2014.

\bibitem[Wulff, 2008]{Wulff2008}
Wulff, J.~L. (2008).
\newblock Life‐history differences among coral reef sponges promote mutualism
  or exploitation of mutualism by influencing partner fidelity feedback.
\newblock {\em The American Naturalist}, 171.

\bibitem[Yeung et~al., 2006]{Yeung2006}
Yeung, T., Terebiznik, M., Yu, L., Silvius, J., Abidi, W.~M., Philips, M.,
  Levine, T., Kapus, A., and Grinstein, S. (2006).
\newblock Receptor activation alters inner surface potential during
  phagocytosis.
\newblock {\em Science}, 313:347--351.

\end{thebibliography}
