\begin{thebibliography}{}

\bibitem[Afkhami et~al., 2021]{Afkhami2021}
Afkhami, M.~E., Friesen, M.~L., and Stinchcombe, J.~R. (2021).
\newblock Multiple mutualism effects generate synergistic selection and
  strengthen fitness alignment in the interaction between legumes, rhizobia and
  mycorrhizal fungi.
\newblock {\em Ecology Letters}, 24(9):1824--1834.

\bibitem[Afkhami et~al., 2014]{Afkhami2014}
Afkhami, M.~E., Rudgers, J.~A., and Stachowicz, J.~J. (2014).
\newblock Multiple mutualist effects: conflict and synergy in multispecies
  mutualisms.
\newblock {\em Ecology}, 95(4):833--844.

\bibitem[Afkhami and Stinchcombe, 2016]{Afkhami2016}
Afkhami, M.~E. and Stinchcombe, J.~R. (2016).
\newblock Multiple mutualist effects on genomewide expression in the tripartite
  association between \textit{Medicago truncatula}, nitrogen-fixing bacteria
  and mycorrhizal fungi.
\newblock {\em Molecular Ecology}, 25:4946--4962.

\bibitem[Agrawal and Rutter, 1998]{Agrawal1998}
Agrawal, A.~A. and Rutter, M.~T. (1998).
\newblock Dynamic anti-herbivore defense in ant-plants: the role of induced
  responses.
\newblock {\em Oikos}, 83(2):227--236.

\bibitem[Alarcón et~al., 2008]{Alarcon2008}
Alarcón, R., Waser, N.~M., and Ollerton, J. (2008).
\newblock Year-to-year variation in the topology of a plant-pollinator
  interaction network.
\newblock {\em Oikos}, 117(11):1796--1807.

\bibitem[Alonso, 1998]{Alonso1998}
Alonso, L.~E. (1998).
\newblock Spatial and temporal variation in the ant occupants of a facultative
  ant-plant.
\newblock {\em Biotropica}, 30:201--213.

\bibitem[Barrett et~al., 2015]{Barrett2015}
Barrett, L.~G., Bever, J.~D., Bissett, A., and Thrall, P.~H. (2015).
\newblock Partner diversity and identity impacts on plant productivity in
  \textit{Acacia}-rhizobial interactions.
\newblock {\em Journal of Ecology}, 103(1):130--142.

\bibitem[Barton and Koricheva, 2010]{Barton2010}
Barton, K.~E. and Koricheva, J. (2010).
\newblock The ontogeny of plant defense and herbivory: characterizing general
  patterns using meta-analysis.
\newblock {\em The American Naturalist}, 175(4):481--493.

\bibitem[Bascompte, 2009]{Bascompte2009}
Bascompte, J. (2009).
\newblock Disentangling the web of life.
\newblock {\em Science}, 325(5939):414--416.

\bibitem[Batstone et~al., 2018]{Batstone2018}
Batstone, R.~T., Carscadden, K.~A., Afkhami, M.~E., and Frederickson, M.~E.
  (2018).
\newblock Using niche breadth theory to explain generalization in mutualisms.
\newblock {\em Ecology}, 99(5):1039--1050.

\bibitem[Beattie, 1985]{Beattie1985}
Beattie, A. (1985).
\newblock {\em The Evolutionary Ecology of Ant-Plant Mutualisms}.
\newblock Cambridge University Press, Cambridge, UK.

\bibitem[Benson, 1982]{Benson1982}
Benson, L. (1982).
\newblock {\em Cacti of the United States and Canada}.
\newblock Stanford University Press, Stanford, CA.

\bibitem[Boege and Marquis, 2005]{Boege2005}
Boege, K. and Marquis, R.~J. (2005).
\newblock Facing herbivory as you grow up: The ontogeny of resistance in
  plants.
\newblock {\em Trends in Ecology and Evolution}, 20(7):441--448.

\bibitem[Bronstein, 1998]{Bronstein1998}
Bronstein, J.~L. (1998).
\newblock The contribution of ant-plant protection studies to our understanding
  of mutualism.
\newblock {\em BioTropica}, 30(2):150--161.

\bibitem[Bronstein et~al., 2006]{Bronstein2006}
Bronstein, J.~L., Alarc{\'o}n, R., and Geber, M. (2006).
\newblock The evolution of plant--insect mutualisms.
\newblock {\em New Phytologist}, 172(1):412--428.

\bibitem[Bruna et~al., 2014]{Bruna2014}
Bruna, E.~M., Izzo, T.~J., Inouye, B.~D., and Vasconcelos, H.~L. (2014).
\newblock Effect of mutualist partner identity on plant demography.
\newblock {\em Ecology}, 95(12):3237--3243.

\bibitem[Byk and Del-Claro, 2011]{Byk2011}
Byk, J. and Del-Claro, K. (2011).
\newblock Ant-plant interaction in the {N}eotropical savanna: direct beneficial
  effects of extrafloral nectar on ant colony fitness.
\newblock {\em Population Ecology}, 53(3):327--332.

\bibitem[Báez et~al., 2016]{Baez2016}
Báez, S., Donoso, D.~A., Queenborough, S.~A., Jaramillo, L., Valencia, R., and
  Dangles, O. (2016).
\newblock Ant mutualism increases long-term growth and survival of a common
  {A}mazonian tree.
\newblock {\em The American Naturalist}, 188(5):1--9.

\bibitem[Dallas and Kramer, 2022]{dallas2022temporal}
Dallas, T.~A. and Kramer, A.~M. (2022).
\newblock Temporal variability in population and community dynamics.
\newblock {\em Ecology}, 103(2):e03577.

\bibitem[Dattilo et~al., 2014]{Dattilo2014}
Dattilo, W., Marquitti, F. M.~D., Guimaraes, P.~R., and Izzo, T.~J. (2014).
\newblock The structure of ant-plant ecological networks: Is abundance enough?
\newblock {\em Ecology}, 95(2):475--485.

\bibitem[Dejean et~al., 2008]{Dejean2008}
Dejean, A., Djieto-Lordon, C., Cereghino, R., and Leponce, M. (2008).
\newblock Ontogenetic succession and the ant mosaic: an empirical approach
  using pioneer trees.
\newblock {\em Basic and Applied Ecology}, 9(3):316--323.

\bibitem[Dji{\'{e}}to-Lordon et~al., 2005]{Djieto-Lordon2005}
Dji{\'{e}}to-Lordon, C., Dejean, A., Ring, R.~A., Nkongmeneck, B.~A., Lauga,
  J., and McKey, D. (2005).
\newblock Ecology of an improbable association: The pseudomyrmecine plant-ant
  \textit{Tetraponera tessmanni} and the myrmecophytic liana \textit{Vitex
  thyrsiflora} (lamiaceae) in {C}ameroon.
\newblock {\em Biotropica}, 37(3):421--430.

\bibitem[Donald and Miller, 2022]{Donald2022}
Donald, M.~L. and Miller, T. E.~X. (2022).
\newblock Does ant--plant mutualism have spillover effects on the non-partner
  ant community?
\newblock {\em Ecology and Evolution}, 12(1):1--12.

\bibitem[Elderd and Miller, 2016]{elderd2016quantifying}
Elderd, B.~D. and Miller, T. E.~X. (2016).
\newblock Quantifying demographic uncertainty: Bayesian methods for integral
  projection models.
\newblock {\em Ecological Monographs}, 86(1):125--144.

\bibitem[Ellner et~al., 2016]{ellnerbook}
Ellner, S.~P., Childs, D.~Z., and Rees, M. (2016).
\newblock {\em Data-driven Modeling of Structured Populations: A Practical
  Guide to the Integral Projection Model}.
\newblock Springer, Ithaca, NY.

\bibitem[Fehling, 2022]{Fehling2022}
Fehling, L.~S. (2022).
\newblock Reward complementarity and context dependency in multispecies
  mutualist interactions in partridge pea (\textit{Chamaecrista fasciculata}).
\newblock Master's thesis, Miami University, Miami, FL.

\bibitem[Fiala et~al., 1994]{Fiala1994}
Fiala, B., Grunsky, H., Maschwitz, U., and Linsenmair, K.~E. (1994).
\newblock Diversity of ant-plant interactions: protective efficacy in macaranga
  species with different degrees of ant association.
\newblock {\em Oecologia}, 97(2):186--192.

\bibitem[Fonseca and Benson, 2003]{Fonseca2003}
Fonseca, C.~R. and Benson, W.~W. (2003).
\newblock Ontogenetic succession in {A}mazonian ant trees.
\newblock {\em Oikos}, 102(2):407--412.

\bibitem[Ford et~al., 2015]{Ford2015}
Ford, K.~R., Ness, J.~H., Bronstein, J.~L., and Morris, W.~F. (2015).
\newblock The demographic consequences of mutualism: ants increase host-plant
  fruit production but not population growth.
\newblock {\em Oecologia}, 179:435--446.

\bibitem[Franco and Silvertown, 2004]{Franco2004}
Franco, M. and Silvertown, J. (2004).
\newblock A comparative demography of plants based upon elasticities of vital
  rates.
\newblock {\em Ecology}, 85(2):531--538.

\bibitem[Fraser et~al., 2001]{Fraser2001}
Fraser, A.~M., Axen, A.~H., and Pierce, N.~E. (2001).
\newblock Assessing the quality of different ant species as partners of a
  myrmecophilous butterfly.
\newblock {\em Oecologia}, 129(4):452--460.

\bibitem[Frederickson, 2005]{Frederickson2005}
Frederickson, M.~E. (2005).
\newblock Ant species confer different partner benefits on two {N}eotropical
  myrmecophytes.
\newblock {\em Oecologia}, 143(3):387--395.

\bibitem[Frederickson, 2013]{Frederickson2013}
Frederickson, M.~E. (2013).
\newblock Rethinking mutualism stability: Cheaters and the evolution of
  sanctions.
\newblock {\em Quarterly Review of Biology}, 88(4):269--295.

\bibitem[Gaume et~al., 1998]{Gaume1998}
Gaume, L., Mckey, D., and Terrin, S. (1998).
\newblock Ant-plant-homopteran mutualism: how the third partner affects the
  interaction between a plant-specialist ant and its myrmecophyte host.
\newblock {\em Ecological Entomology}, 26:569--575.

\bibitem[Gustafson and Casper, 2005]{Gustafson2005}
Gustafson, D. and Casper, B. (2005).
\newblock Differential host plant performance as a function of soil arbuscular
  mycorrhizal fungal communities: experimentally manipulating co-occurring
  glomus species.
\newblock {\em Plant Ecology}, 183:257--263.

\bibitem[Hautier et~al., 2014]{Hautier2014}
Hautier, Y., Isbell, F., Borer, E.~T., Seabloom, E.~W., Harpole, W.~S., Lind,
  E.~M., MacDougall, A.~S., Stevens, C.~J., and Tilman, D. (2014).
\newblock Eutrophication weakens stabilizing effects of diversity in natural
  grasslands.
\newblock {\em Nature}, 508:521–525.

\bibitem[Hernandez et~al., 2019]{Hernandez2020}
Hernandez, D., Kiesewetter, K., Palakurty, S., Stinchcombe, J., and Afkhami, M.
  (2019).
\newblock Synergism and symbioses: unpacking complex mutualistic species
  interactions using transcriptomic approaches.
\newblock In de~Bruijn, F.~J., editor, {\em The Model Legume \textit{Medicago
  truncatula}}, pages 1045--1054. John Wiley \& Sons, Hoboken, New Jersey, USA.

\bibitem[Horvitz and Schemske, 1986]{Horvitz1986}
Horvitz, C.~C. and Schemske, D.~W. (1986).
\newblock Seed dispersal of a {N}eotropical myrmecochore: variation in removal
  rates and dispersal distance.
\newblock {\em bioTropica}, 18(4):319--323.

\bibitem[Horvitz and Schemske, 1990]{Horvitz1990}
Horvitz, C.~C. and Schemske, D.~W. (1990).
\newblock Spatiotemporal variation in insect mutualists of a {N}eotropical
  herb.
\newblock {\em Ecology}, 71:1085--1097.

\bibitem[Keller et~al., 2018]{Keller2018}
Keller, K.~R., Carabajal, S., Navarro, F., and Lau, J.~A. (2018).
\newblock Effects of multiple mutualists on plants and their associated
  arthropod communities.
\newblock {\em Oecologia}, 186:185--194.

\bibitem[Larimer et~al., 2014]{Larimer2014}
Larimer, A.~L., Clay, K., and Bever, J.~D. (2014).
\newblock Synergism and context dependency of interactions between arbuscular
  mycorrhizal fungi and rhizobia with a prairie legume.
\newblock {\em Ecology}, 95:1045--1054.

\bibitem[Loreau, 1999]{Loreau1999}
Loreau, M. (1999).
\newblock Biodiversity and ecosystem functioning: Effects of species diversity
  on productivity and stability in plant communities.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  264(1381):127–130.

\bibitem[Ludka et~al., 2015]{Ludka2015}
Ludka, J., Levan, K.~E., and Holway, D.~A. (2015).
\newblock Infiltration of a facultative ant–plant mutualism by the introduced
  {A}rgentine ant: effects on mutualist diversity and mutualism benefits.
\newblock {\em Ecological Entomology}, 40(4):437--443.

\bibitem[Lázaro et~al., 2022]{Lazaro2022}
Lázaro, A., Gómez-Martínez, C., González-Estévez, M.~A., and Hidalgo, M.
  (2022).
\newblock Portfolio effect and asynchrony as drivers of stability in
  plant–pollinator communities along a gradient of landscape heterogeneity.
\newblock {\em Ecography}, 45(3):1--14.

\bibitem[Mann, 1969]{Mann1969}
Mann, J. (1969).
\newblock {\em Cactus-feeding insects and mites}.
\newblock United States National Museum Bulletin. Smithsonian Institution
  Press, Washington, D.C.

\bibitem[McKeon et~al., 2012]{McKeon2012}
McKeon, C.~S., Stier, A.~C., McIlroy, S.~E., and Bolker, B.~M. (2012).
\newblock Multiple defender effects: synergistic coral defense by mutualist
  crustaceans.
\newblock {\em Oecologia}, 169(4):1095--1103.

\bibitem[Metcalf et~al., 2015]{metcalf2015statistical}
Metcalf, C. J.~E., Ellner, S.~P., Childs, D.~Z., Salguero-G{\'o}mez, R., Merow,
  C., McMahon, S.~M., Jongejans, E., and Rees, M. (2015).
\newblock Statistical modelling of annual variation for inference on stochastic
  population dynamics using integral projection models.
\newblock {\em Methods in Ecology and Evolution}, 6(9):1007--1017.

\bibitem[Miller, 2020]{DataCholla}
Miller, T. (2020).
\newblock Long-term study of tree cholla demography in the {L}os
  {P}i$\tilde{n}$os mountains, {S}evilleta {N}ational {W}ildlife {R}efuge.

\bibitem[Miller and Ellner, 2025]{miller2025my}
Miller, T.~E. and Ellner, S.~P. (2025).
\newblock My, how you've grown: A practical guide to modeling size transitions
  for integral projection model (ipm) applications.
\newblock {\em Ecology}, 106(5):e70088.

\bibitem[Miller et~al., 2009]{Miller2009}
Miller, T.~E., Louda, S.~M., Rose, K.~A., and Eckberg, J.~O. (2009).
\newblock Impacts of insect herbivory on cactus population dynamics:
  experimental demography across an environmental gradient.
\newblock {\em Ecological Monographs}, 79(1):155--172.

\bibitem[Miller, 2007]{Miller2007}
Miller, T. E.~X. (2007).
\newblock Does having multiple partners weaken the benefits of facultative
  mutualism? a test with cacti and cactus-tending ants.
\newblock {\em Oikos}, 116(3):500–512.

\bibitem[Miller, 2014]{Miller2014}
Miller, T. E.~X. (2014).
\newblock Plant size and reproductive state affect the quantity and quality of
  rewards to animal mutualists.
\newblock {\em Journal of Ecology}, 102(4):496–507.

\bibitem[Miller et~al., 2006]{Miller2006}
Miller, T. E.~X., Tyre, A.~J., and Louda, S.~M. (2006).
\newblock Plant reproductive allocation predicts herbivore dynamics across
  spatial and temporal scales.
\newblock {\em The American Naturalist}, 168(5):608--616.

\bibitem[Ness et~al., 2006]{Ness2006}
Ness, J.~H., Morris, W.~F., and Bronstein, J.~L. (2006).
\newblock Integrating quality and quantity of mutualistic service to contrast
  ant species protecting \emph{Ferocactus wislizeni}.
\newblock {\em Ecology}, 87(4):912--921.

\bibitem[Ness et~al., 2009]{Ness2009}
Ness, J.~H., Morris, W.~F., and Bronstein, J.~L. (2009).
\newblock For ant-protected plants, the best defense is a hungry offense.
\newblock {\em Ecology}, 90(10):2823--2831.

\bibitem[Noe and Hammerstein, 1994]{Noe1994}
Noe, R. and Hammerstein, P. (1994).
\newblock Biological markets: supply and demand determine the effect of partner
  choice in cooperation, mutualism and mating.
\newblock {\em Behavioral Ecology and Sociobiology}, 35(1):1--11.

\bibitem[Ohm and Miller, 2014]{Ohm2014}
Ohm, J.~R. and Miller, T. E.~X. (2014).
\newblock Balancing anti-herbivore benefits and anti-pollinator costs of
  defensive mutualists.
\newblock {\em Ecology}, 95(10):2924–2935.

\bibitem[Oliveira et~al., 1999]{Oliveira1999}
Oliveira, P.~S., Rico-Gray, V., D{\'{i}}az-Castelazo, C., and Castillo-Guevara,
  C. (1999).
\newblock Interaction between ants, extrafloral nectaries and insect herbivores
  in neotropical coastal sand dunes: herbivore deterrence by visiting ants
  increases fruit set in \emph{Opuntia stricta} (cactaceae).
\newblock {\em Functional Ecology}, 13(5):623--631.

\bibitem[Ollerton et~al., 2006]{Ollerton2006}
Ollerton, J., Johnson, S.~D., and Hingston, A.~B. (2006).
\newblock Geographical variation in diversity and specificity of pollination
  systems.
\newblock In Waser, N.~M. and Ollerton, J., editors, {\em Plant-Pollinator
  Interactions: From Specialization to Generalization}, pages 283--308.
  University of Chicago Press, Chicago, IL.

\bibitem[Palmer et~al., 2010]{Palmer2010}
Palmer, T.~M., Doak, D.~F., Stanton, M.~L., Bronstein, J.~L., Kiers, T.~E.,
  Young, T.~P., Goheen, J.~R., and Pringle, R.~M. (2010).
\newblock Synergy of multiple partners, including freeloaders, increases host
  fitness in a multispecies mutualism.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(40):17234–17239.

\bibitem[{R Core Team}, 2023]{Rcite}
{R Core Team} (2023).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock Version 4.3.3.

\bibitem[Rees and Ellner, 2009]{Rees2009}
Rees, M. and Ellner, S.~P. (2009).
\newblock Integral projection models for populations in temporally varying
  environments.
\newblock {\em Ecological Monographs}, 79(4):575--594.

\bibitem[Rogers et~al., 2014]{rogers2014}
Rogers, S.~R., Tarpy, D.~R., and Burrack, H.~J. (2014).
\newblock Bee species diversity enhances productivity and stability in a
  perennial crop.
\newblock {\em PloS One}, 9(5):e97307.

\bibitem[Rudgers, 2004]{Rudgers2004}
Rudgers, J.~A. (2004).
\newblock Enemies of herbivores can shape plant traits: selection in a
  facultative ant-plant mutualism.
\newblock {\em Ecology}, 85(1):192--205.

\bibitem[Sachs et~al., 2004]{Sachs2004}
Sachs, J.~L., Mueller, U.~G., Wilcox, T.~P., and Bull, J.~J. (2004).
\newblock The evolution of cooperation.
\newblock {\em Quarterly Review of Biology}, 79(2):135--160.

\bibitem[Stachowicz and Whitlatch, 2005]{Stachowicz2005}
Stachowicz, J.~J. and Whitlatch, R.~B. (2005).
\newblock Multiple mutualists provide complementary benefits to their seaweed
  host.
\newblock {\em Ecology}, 86(9):2418–2427.

\bibitem[{Stan Development Team}, 2023]{Rstancite}
{Stan Development Team} (2023).
\newblock {RStan}: the {R} interface to {Stan}.
\newblock R package version 2.32.3.

\bibitem[Stanton, 2003]{Stanton2003}
Stanton, M.~L. (2003).
\newblock Interacting guilds: moving beyond the pairwise perspective on
  mutualisms.
\newblock {\em The American Naturalist}, 162:S10--S23.

\bibitem[Stevens et~al., 2024]{Stevens2024}
Stevens, B. L.~F., Howard, K., Bogar, L.~M., et~al. (2024).
\newblock Environmental fluctuations promote host reward strategies that
  maintain partner diversity in multispecies mutualisms.
\newblock {\em The American Naturalist}, 202(6):E000.

\bibitem[Thibaut et~al., 2012]{Thibaut2012}
Thibaut, L.~M., Connolly, S.~R., and Sweatman, H.~P. (2012).
\newblock Diversity and stability of herbivorous fishes on coral reefs.
\newblock {\em Ecology}, 93(4):891--901.

\bibitem[Tilman et~al., 1994]{Tilman1994}
Tilman, D., Wedin, D., and Knops, J. (1994).
\newblock Biodiversity and stability in grasslands.
\newblock {\em Nature}, 367:363–365.

\bibitem[Trager et~al., 2010]{Trager2010}
Trager, M.~D., Bhotika, S., Hostetler, J.~A., Andrade, G.~V., Rodriguez-Cabal,
  M.~A., Mckeon, C.~S., Osenberg, C.~W., and Bolker, B.~M. (2010).
\newblock Benefits for plants in ant-plant protective mutualisms: a
  meta-analysis.
\newblock {\em PLoS ONE}, 5(12):e14308.

\bibitem[Trojelsgaard et~al., 2015]{Trojelsgaard2015}
Trojelsgaard, K., Jordano, P., Carstensen, D.~W., and Olesen, J.~M. (2015).
\newblock Geographical variation in mutualistic networks: Similarity, turnover
  and partner fidelity.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  282(18-2):1--9.

\bibitem[Ushio, 2020]{Ushio2020}
Ushio, M. (2020).
\newblock Interaction capacity as a potential driver of community diversity.
\newblock {\em Proceedings of the Royal Society B}, 289(1969):20212690.

\bibitem[Wetzel et~al., 2023]{Wetzel2023}
Wetzel, W.~C., Inouye, B.~D., Hahn, P.~G., Whitehead, S.~R., and Underwood, N.
  (2023).
\newblock Variability in plant-herbivore interactions.
\newblock {\em Annual Review of Ecology, Evolution, and Systematics},
  54:451--474.

\bibitem[Williams et~al., 2012]{Williams2012}
Williams, J.~L., Miller, T. E.~X., and Ellner, S.~P. (2012).
\newblock Avoiding unintentional eviction from integral projection models.
\newblock {\em Ecology}, 93(9):2008--2014.

\bibitem[Winfree, 2020]{Winfree2020}
Winfree, R. (2020).
\newblock How does biodiversity relate to ecosystem functioning in natural
  ecosystems?
\newblock In Dobson, A., Holt, R.~D., and Tilman, D., editors, {\em Unsolved
  Problems in Ecology}, pages 302--318. Princeton University Press, Princeton,
  NJ.

\bibitem[Yang et~al., 2024]{Yang2024}
Yang, N., Røder, H.~L., Wicaksono, W.~A., Wassermann, B., Russel, J., Li, X.,
  Nesme, J., Berg, G., Sørensen, S.~J., and Burmølle, M. (2024).
\newblock Interspecific interactions facilitate keystone species in a
  multispecies biofilm that promotes plant growth.
\newblock {\em International Society for Microbial Ecology Journal},
  18(1):wrae012.

\end{thebibliography}
