\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Chamberlain2014}
\abx@aux@segm{0}{0}{Chamberlain2014}
\abx@aux@cite{0}{BoucherDouglasH.1985}
\abx@aux@segm{0}{0}{BoucherDouglasH.1985}
\abx@aux@cite{0}{Bronstein1994}
\abx@aux@segm{0}{0}{Bronstein1994}
\abx@aux@cite{0}{Chamberlain2014}
\abx@aux@segm{0}{0}{Chamberlain2014}
\abx@aux@cite{0}{Frederickson2013}
\abx@aux@segm{0}{0}{Frederickson2013}
\abx@aux@cite{0}{Rodriguez-Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez-Rodriguez2017}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{Mandyam2014}
\abx@aux@segm{0}{0}{Mandyam2014}
\abx@aux@cite{0}{Thrall2007}
\abx@aux@segm{0}{0}{Thrall2007}
\abx@aux@cite{0}{Bahia2022}
\abx@aux@segm{0}{0}{Bahia2022}
\abx@aux@cite{0}{Willmer1997}
\abx@aux@segm{0}{0}{Willmer1997}
\abx@aux@cite{0}{Sakai2002}
\abx@aux@segm{0}{0}{Sakai2002}
\abx@aux@cite{0}{Burns2004}
\abx@aux@segm{0}{0}{Burns2004}
\abx@aux@cite{0}{Holland2010}
\abx@aux@segm{0}{0}{Holland2010}
\abx@aux@cite{0}{Chamberlain2014}
\abx@aux@segm{0}{0}{Chamberlain2014}
\abx@aux@cite{0}{Frederickson2013}
\abx@aux@segm{0}{0}{Frederickson2013}
\abx@aux@cite{0}{Afkhami2014}
\abx@aux@segm{0}{0}{Afkhami2014}
\abx@aux@cite{0}{Palmer2010}
\abx@aux@segm{0}{0}{Palmer2010}
\abx@aux@cite{0}{Bascompte2019}
\abx@aux@segm{0}{0}{Bascompte2019}
\abx@aux@cite{0}{Stanton2013}
\abx@aux@segm{0}{0}{Stanton2013}
\abx@aux@cite{0}{Frederickson2013}
\abx@aux@segm{0}{0}{Frederickson2013}
\abx@aux@cite{0}{Jones2015}
\abx@aux@segm{0}{0}{Jones2015}
\abx@aux@cite{0}{Ness2006}
\abx@aux@segm{0}{0}{Ness2006}
\abx@aux@cite{0}{Kiers2003}
\abx@aux@segm{0}{0}{Kiers2003}
\abx@aux@cite{0}{Afkhami2014}
\abx@aux@segm{0}{0}{Afkhami2014}
\abx@aux@cite{0}{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{0}{Heath2009}
\abx@aux@segm{0}{0}{Heath2009}
\abx@aux@cite{0}{Heath2014}
\abx@aux@segm{0}{0}{Heath2014}
\abx@aux@cite{0}{Grutter2003}
\abx@aux@segm{0}{0}{Grutter2003}
\abx@aux@cite{0}{Palmer2010}
\abx@aux@segm{0}{0}{Palmer2010}
\abx@aux@cite{0}{Stanton2013}
\abx@aux@segm{0}{0}{Stanton2013}
\abx@aux@cite{0}{Chamberlain2014}
\abx@aux@segm{0}{0}{Chamberlain2014}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{Bascompte2019}
\abx@aux@segm{0}{0}{Bascompte2019}
\abx@aux@cite{0}{Bronstein1994}
\abx@aux@segm{0}{0}{Bronstein1994}
\abx@aux@cite{0}{Bronstein2001a}
\abx@aux@segm{0}{0}{Bronstein2001a}
\abx@aux@cite{0}{Afkhami2014}
\abx@aux@segm{0}{0}{Afkhami2014}
\abx@aux@cite{0}{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{0}{West2007}
\abx@aux@segm{0}{0}{West2007}
\abx@aux@cite{0}{Frederickson2013}
\abx@aux@segm{0}{0}{Frederickson2013}
\abx@aux@cite{0}{Jones2015}
\abx@aux@segm{0}{0}{Jones2015}
\abx@aux@cite{0}{Stanton2003}
\abx@aux@segm{0}{0}{Stanton2003}
\abx@aux@cite{0}{Frederickson2013}
\abx@aux@segm{0}{0}{Frederickson2013}
\abx@aux@cite{0}{Batstone2018}
\abx@aux@segm{0}{0}{Batstone2018}
\abx@aux@cite{0}{Stachowicz2005}
\abx@aux@segm{0}{0}{Stachowicz2005}
\abx@aux@cite{0}{Bronstein2006}
\abx@aux@segm{0}{0}{Bronstein2006}
\abx@aux@cite{0}{Stanton2003}
\abx@aux@segm{0}{0}{Stanton2003}
\abx@aux@cite{0}{Batstone2018}
\abx@aux@segm{0}{0}{Batstone2018}
\abx@aux@cite{0}{Ollerton2006}
\abx@aux@segm{0}{0}{Ollerton2006}
\abx@aux@cite{0}{Alarcon2008}
\abx@aux@segm{0}{0}{Alarcon2008}
\abx@aux@cite{0}{Batstone2018}
\abx@aux@segm{0}{0}{Batstone2018}
\abx@aux@cite{0}{Lazaro2022}
\abx@aux@segm{0}{0}{Lazaro2022}
\abx@aux@cite{0}{Djieto-Lordon2005}
\abx@aux@segm{0}{0}{Djieto-Lordon2005}
\abx@aux@cite{0}{Ness2006}
\abx@aux@segm{0}{0}{Ness2006}
\abx@aux@cite{0}{Bruna2014}
\abx@aux@segm{0}{0}{Bruna2014}
\abx@aux@cite{0}{Oliveira1999}
\abx@aux@segm{0}{0}{Oliveira1999}
\abx@aux@cite{0}{Horvitz1986}
\abx@aux@segm{0}{0}{Horvitz1986}
\abx@aux@cite{0}{Sachs2004}
\abx@aux@segm{0}{0}{Sachs2004}
\abx@aux@cite{0}{Fonseca2003}
\abx@aux@segm{0}{0}{Fonseca2003}
\abx@aux@cite{0}{Boege2005}
\abx@aux@segm{0}{0}{Boege2005}
\abx@aux@cite{0}{Barton2010}
\abx@aux@segm{0}{0}{Barton2010}
\abx@aux@cite{0}{Djieto-Lordon2005}
\abx@aux@segm{0}{0}{Djieto-Lordon2005}
\abx@aux@cite{0}{Bronstein1998}
\abx@aux@segm{0}{0}{Bronstein1998}
\abx@aux@cite{0}{Bronstein2006}
\abx@aux@segm{0}{0}{Bronstein2006}
\abx@aux@cite{0}{Ness2006}
\abx@aux@segm{0}{0}{Ness2006}
\abx@aux@cite{0}{Beattie1985}
\abx@aux@segm{0}{0}{Beattie1985}
\abx@aux@cite{0}{Schultheiss2022}
\abx@aux@segm{0}{0}{Schultheiss2022}
\abx@aux@cite{0}{Stanton2013}
\abx@aux@segm{0}{0}{Stanton2013}
\abx@aux@cite{0}{Trøjelsgaard2015}
\abx@aux@segm{0}{0}{Trøjelsgaard2015}
\abx@aux@cite{0}{Miller2009}
\abx@aux@segm{0}{0}{Miller2009}
\abx@aux@cite{0}{Miller2007}
\abx@aux@segm{0}{0}{Miller2007}
\abx@aux@cite{0}{Ohm2014}
\abx@aux@segm{0}{0}{Ohm2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces asdasdf}}{5}{}\protected@file@percent }
\newlabel{fig:comp-samp}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces asdasdf}}{5}{}\protected@file@percent }
\newlabel{fig:portfolio}{{}{5}}
\abx@aux@cite{0}{Benson1982}
\abx@aux@segm{0}{0}{Benson1982}
\abx@aux@cite{0}{Ohm2014}
\abx@aux@segm{0}{0}{Ohm2014}
\abx@aux@cite{0}{Ness2006}
\abx@aux@segm{0}{0}{Ness2006}
\abx@aux@cite{0}{Oliveira1999}
\abx@aux@segm{0}{0}{Oliveira1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces asdasdf}}{7}{}\protected@file@percent }
\newlabel{fig:herb}{{}{7}}
\abx@aux@cite{0}{Donald2022}
\abx@aux@segm{0}{0}{Donald2022}
\abx@aux@cite{0}{Miller2007}
\abx@aux@segm{0}{0}{Miller2007}
\abx@aux@cite{0}{Ohm2014}
\abx@aux@segm{0}{0}{Ohm2014}
\abx@aux@cite{0}{Miller2014}
\abx@aux@segm{0}{0}{Miller2014}
\abx@aux@cite{0}{Mann1969}
\abx@aux@segm{0}{0}{Mann1969}
\abx@aux@cite{0}{Miller2006}
\abx@aux@segm{0}{0}{Miller2006}
\abx@aux@cite{0}{Miller2009}
\abx@aux@segm{0}{0}{Miller2009}
\abx@aux@cite{0}{Miller2007}
\abx@aux@segm{0}{0}{Miller2007}
\citation{CookEtAl2015}
\bibcite{CookEtAl2015}{{1}{2015}{{Cook et~al.}}{{Cook, Collaborator, and Expert}}}
\bibcite{OriginSpec}{{2}{1859}{{Darwin}}{{Darwin}}}
\bibcite{DavisEtAl2011}{{3}{2011}{{Davis et~al.}}{{Davis, Brakora, and Lee}}}
\bibcite{Ing11}{{4}{2011}{{Inglis et~al.}}{{Inglis, Roberts, Gardner, and Buckling}}}
\bibcite{LemKapEx07}{{5}{2009}{{Fastovsky}}{{Fastovsky}}}
\bibcite{Xiao2015}{{6}{2015}{{Xiao et~al.}}{{Xiao, McGlinn, and White}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Various rivers, cities, and animals}}{17}{}\protected@file@percent }
\newlabel{Table:Rivers}{{A1}{17}}
\bibcite{tytler-mqos}{{7}{1759}{{Tytler}}{{Tytler}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Founders of \textit  {The\nobreakspace  {}American Naturalist}}}{19}{}\protected@file@percent }
\newlabel{Table:Founders}{{1}{19}}
\citation{LemKapEx07}
\citation{LemKapEx07}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure legends can be longer than the titles of tables. However, they should not be excessively long---in most cases, they should be no more than 100 words each.}}{20}{}\protected@file@percent }
\newlabel{Fig:OkapiHorn}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In this way, figure legends can be listed at the end of the document, with references that work, even though the graphic itself should be included for final files after acceptance. Instead, upload the relevant figure files separately to Editorial Manager; Editorial Manager should insert them at the end of the PDF automatically.}}{20}{}\protected@file@percent }
\newlabel{Fig:AnotherFigure}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textit  {A}, the quick red fox proceeding to jump 20\nobreakspace  {}m straight into the air over not one, but several lazy dogs. \textit  {B}, the quick red fox landing gracefully despite the skepticism of naysayers.}}{20}{}\protected@file@percent }
\newlabel{Fig:Jumps}{{A1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The quicker the red fox jumps, the likelier it is to land near an okapi. For further details, see \citet  {LemKapEx07}.}}{20}{}\protected@file@percent }
\newlabel{Fig:JumpsOk}{{A2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Video legends can follow the same principles as figure legends. Counters should be set and reset so that videos and figures are enumerated separately.}}{20}{}\protected@file@percent }
\newlabel{VideoExample}{{S1}{20}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
