\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Chamberlain2014}
\abx@aux@segm{0}{0}{Chamberlain2014}
\abx@aux@cite{BoucherDouglasH.1985}
\abx@aux@segm{0}{0}{BoucherDouglasH.1985}
\abx@aux@cite{Bronstein1994}
\abx@aux@segm{0}{0}{Bronstein1994}
\abx@aux@segm{0}{0}{Chamberlain2014}
\abx@aux@cite{Frederickson2013}
\abx@aux@segm{0}{0}{Frederickson2013}
\abx@aux@cite{Rodriguez-Rodriguez2017}
\abx@aux@segm{0}{0}{Rodriguez-Rodriguez2017}
\abx@aux@cite{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{Mandyam2014}
\abx@aux@segm{0}{0}{Mandyam2014}
\abx@aux@cite{Thrall2007}
\abx@aux@segm{0}{0}{Thrall2007}
\abx@aux@cite{Bahia2022}
\abx@aux@segm{0}{0}{Bahia2022}
\abx@aux@cite{Bronstein2001}
\abx@aux@segm{0}{0}{Bronstein2001}
\abx@aux@cite{Stachowicz2001}
\abx@aux@segm{0}{0}{Stachowicz2001}
\abx@aux@cite{West2007}
\abx@aux@segm{0}{0}{West2007}
\abx@aux@cite{Stanton2013}
\abx@aux@segm{0}{0}{Stanton2013}
\abx@aux@cite{Boucher1982}
\abx@aux@segm{0}{0}{Boucher1982}
\abx@aux@cite{Afkhami2014}
\abx@aux@segm{0}{0}{Afkhami2014}
\abx@aux@cite{Palmer2010}
\abx@aux@segm{0}{0}{Palmer2010}
\abx@aux@cite{Bascompte2019}
\abx@aux@segm{0}{0}{Bascompte2019}
\abx@aux@segm{0}{0}{Stanton2013}
\abx@aux@segm{0}{0}{Frederickson2013}
\abx@aux@cite{Jones2015}
\abx@aux@segm{0}{0}{Jones2015}
\abx@aux@cite{Ness2006}
\abx@aux@segm{0}{0}{Ness2006}
\abx@aux@cite{Kiers2003}
\abx@aux@segm{0}{0}{Kiers2003}
\abx@aux@segm{0}{0}{Afkhami2014}
\abx@aux@cite{Sun2019}
\abx@aux@segm{0}{0}{Sun2019}
\abx@aux@cite{Heath2009}
\abx@aux@segm{0}{0}{Heath2009}
\abx@aux@cite{Heath2014}
\abx@aux@segm{0}{0}{Heath2014}
\abx@aux@cite{Grutter2003}
\abx@aux@segm{0}{0}{Grutter2003}
\abx@aux@segm{0}{0}{Palmer2010}
\abx@aux@segm{0}{0}{Stanton2013}
\abx@aux@segm{0}{0}{Chamberlain2014}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@segm{0}{0}{Bascompte2019}
\abx@aux@segm{0}{0}{Bronstein1994}
\abx@aux@cite{Bronstein2001a}
\abx@aux@segm{0}{0}{Bronstein2001a}
\abx@aux@segm{0}{0}{Afkhami2014}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@segm{0}{0}{West2007}
\abx@aux@segm{0}{0}{Frederickson2013}
\abx@aux@segm{0}{0}{Jones2015}
\abx@aux@cite{Stanton2003}
\abx@aux@segm{0}{0}{Stanton2003}
\abx@aux@segm{0}{0}{Frederickson2013}
\abx@aux@cite{Batstone2018}
\abx@aux@segm{0}{0}{Batstone2018}
\abx@aux@cite{Stachowicz2005}
\abx@aux@segm{0}{0}{Stachowicz2005}
\abx@aux@cite{Bronstein2006}
\abx@aux@segm{0}{0}{Bronstein2006}
\abx@aux@segm{0}{0}{Stanton2003}
\abx@aux@segm{0}{0}{Batstone2018}
\abx@aux@cite{Ollerton2006}
\abx@aux@segm{0}{0}{Ollerton2006}
\abx@aux@cite{Alarcon2008}
\abx@aux@segm{0}{0}{Alarcon2008}
\abx@aux@segm{0}{0}{Batstone2018}
\abx@aux@cite{Lazaro2022}
\abx@aux@segm{0}{0}{Lazaro2022}
\abx@aux@cite{Djieto-Lordon2005}
\abx@aux@segm{0}{0}{Djieto-Lordon2005}
\abx@aux@segm{0}{0}{Ness2006}
\abx@aux@cite{Bruna2014}
\abx@aux@segm{0}{0}{Bruna2014}
\abx@aux@cite{Oliveira1999}
\abx@aux@segm{0}{0}{Oliveira1999}
\abx@aux@cite{Horvitz1986}
\abx@aux@segm{0}{0}{Horvitz1986}
\abx@aux@cite{Hegland2009}
\abx@aux@segm{0}{0}{Hegland2009}
\abx@aux@cite{Sachs2004}
\abx@aux@segm{0}{0}{Sachs2004}
\abx@aux@cite{Fonseca2003}
\abx@aux@segm{0}{0}{Fonseca2003}
\abx@aux@cite{Boege2005}
\abx@aux@segm{0}{0}{Boege2005}
\abx@aux@cite{Barton2010}
\abx@aux@segm{0}{0}{Barton2010}
\abx@aux@segm{0}{0}{Djieto-Lordon2005}
\abx@aux@cite{Bronstein1998}
\abx@aux@segm{0}{0}{Bronstein1998}
\abx@aux@segm{0}{0}{Bronstein2006}
\abx@aux@cite{Schultheiss2022}
\abx@aux@segm{0}{0}{Schultheiss2022}
\abx@aux@segm{0}{0}{Schultheiss2022}
\abx@aux@cite{Beattie1985}
\abx@aux@segm{0}{0}{Beattie1985}
\abx@aux@cite{Rico-Gray1989}
\abx@aux@segm{0}{0}{Rico-Gray1989}
\abx@aux@segm{0}{0}{Palmer2010}
\abx@aux@segm{0}{0}{Ness2006}
\abx@aux@segm{0}{0}{Beattie1985}
\abx@aux@segm{0}{0}{Schultheiss2022}
\abx@aux@segm{0}{0}{Stanton2013}
\abx@aux@cite{Tr\IeC {\o }jelsgaard2015}
\abx@aux@segm{0}{0}{Tr\IeC {\o }jelsgaard2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces asdasdf\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp-samp}{{1}{3}{asdasdf\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces asdasdf\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:portfolio}{{2}{3}{asdasdf\relax }{figure.caption.4}{}}
\abx@aux@cite{Miller2009}
\abx@aux@segm{0}{0}{Miller2009}
\abx@aux@cite{Miller2007}
\abx@aux@segm{0}{0}{Miller2007}
\abx@aux@segm{0}{0}{Palmer2010}
\abx@aux@cite{Nishi2013}
\abx@aux@segm{0}{0}{Nishi2013}
\abx@aux@cite{Hussa2013}
\abx@aux@segm{0}{0}{Hussa2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces asdasdf\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:herb}{{3}{4}{asdasdf\relax }{figure.caption.5}{}}
\abx@aux@cite{Benson1982}
\abx@aux@segm{0}{0}{Benson1982}
\abx@aux@segm{0}{0}{Ness2006}
\abx@aux@segm{0}{0}{Oliveira1999}
\abx@aux@segm{0}{0}{Miller2007}
\abx@aux@cite{Miller2014}
\abx@aux@segm{0}{0}{Miller2014}
\abx@aux@segm{0}{0}{Miller2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces asdfasdfsadfasdf\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:timeseries}{{4}{6}{asdfasdfsadfasdf\relax }{figure.caption.8}{}}
\abx@aux@cite{Mann1969}
\abx@aux@segm{0}{0}{Mann1969}
\abx@aux@cite{Miller2006}
\abx@aux@segm{0}{0}{Miller2006}
\abx@aux@segm{0}{0}{Miller2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces asdfasdf\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:map}{{5}{7}{asdfasdf\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces asdfasdf\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:growth}{{6}{10}{asdfasdf\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces asdfasdf\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:survival}{{7}{11}{asdfasdf\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces asdfasdf\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:viability}{{8}{12}{asdfasdf\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces asdfasdf\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:year-ant}{{9}{13}{asdfasdf\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces asdfasdf\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ant}{{10}{15}{asdfasdf\relax }{figure.caption.20}{}}
\abx@aux@cite{lach2010}
\abx@aux@segm{0}{0}{lach2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces asdfasdf\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:lambda-det}{{11}{16}{asdfasdf\relax }{figure.caption.22}{}}
\abx@aux@cite{Lach2010}
\abx@aux@segm{0}{0}{Lach2010}
