\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Chamberlain2014}
\abx@aux@segm{0}{0}{Chamberlain2014}
\abx@aux@cite{Stachowicz2005}
\abx@aux@segm{0}{0}{Stachowicz2005}
\abx@aux@cite{BoucherDouglasH.1985}
\abx@aux@segm{0}{0}{BoucherDouglasH.1985}
\abx@aux@cite{Bronstein2001a}
\abx@aux@segm{0}{0}{Bronstein2001a}
\abx@aux@cite{Bronstein2001}
\abx@aux@segm{0}{0}{Bronstein2001}
\abx@aux@cite{Bronstein2001}
\abx@aux@segm{0}{0}{Bronstein2001}
\abx@aux@cite{Bronstein2001a}
\abx@aux@segm{0}{0}{Bronstein2001a}
\abx@aux@cite{Stanton2013}
\abx@aux@segm{0}{0}{Stanton2013}
\abx@aux@cite{Waser1996}
\abx@aux@segm{0}{0}{Waser1996}
\abx@aux@cite{Stanton2013}
\abx@aux@segm{0}{0}{Stanton2013}
\abx@aux@cite{Palmer2010}
\abx@aux@segm{0}{0}{Palmer2010}
\abx@aux@cite{Chamberlain2014}
\abx@aux@segm{0}{0}{Chamberlain2014}
\abx@aux@cite{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{Stanton2013}
\abx@aux@segm{0}{0}{Stanton2013}
\abx@aux@cite{Afkhami2014}
\abx@aux@segm{0}{0}{Afkhami2014}
\abx@aux@cite{Boucher1982}
\abx@aux@segm{0}{0}{Boucher1982}
\abx@aux@cite{Stanton2013}
\abx@aux@segm{0}{0}{Stanton2013}
\abx@aux@cite{Palmer2010}
\abx@aux@segm{0}{0}{Palmer2010}
\abx@aux@cite{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{Afkhami2014}
\abx@aux@segm{0}{0}{Afkhami2014}
\abx@aux@cite{Song2020}
\abx@aux@segm{0}{0}{Song2020}
\abx@aux@cite{West2007}
\abx@aux@segm{0}{0}{West2007}
\abx@aux@cite{Frederickson2013}
\abx@aux@segm{0}{0}{Frederickson2013}
\abx@aux@cite{Amarasekare2003}
\abx@aux@segm{0}{0}{Amarasekare2003}
\abx@aux@cite{Afkhami2014}
\abx@aux@segm{0}{0}{Afkhami2014}
\abx@aux@cite{Frederickson2013}
\abx@aux@segm{0}{0}{Frederickson2013}
\abx@aux@cite{Bronstein1994}
\abx@aux@segm{0}{0}{Bronstein1994}
\abx@aux@cite{Jones2015}
\abx@aux@segm{0}{0}{Jones2015}
\abx@aux@cite{Batstone2018}
\abx@aux@segm{0}{0}{Batstone2018}
\abx@aux@cite{Hooper2005}
\abx@aux@segm{0}{0}{Hooper2005}
\abx@aux@cite{Afkhami2014}
\abx@aux@segm{0}{0}{Afkhami2014}
\abx@aux@cite{Winfree2020}
\abx@aux@segm{0}{0}{Winfree2020}
\abx@aux@cite{Winfree2020}
\abx@aux@segm{0}{0}{Winfree2020}
\abx@aux@cite{Afkhami2014}
\abx@aux@segm{0}{0}{Afkhami2014}
\abx@aux@cite{Boege2005}
\abx@aux@segm{0}{0}{Boege2005}
\abx@aux@cite{Barton2010}
\abx@aux@segm{0}{0}{Barton2010}
\abx@aux@cite{Bronstein2006}
\abx@aux@segm{0}{0}{Bronstein2006}
\abx@aux@cite{Bronstein1998}
\abx@aux@segm{0}{0}{Bronstein1998}
\abx@aux@cite{Miller2007}
\abx@aux@segm{0}{0}{Miller2007}
\abx@aux@cite{Palmer2010}
\abx@aux@segm{0}{0}{Palmer2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability of cactus survival from year t to year t+1 when tended by (a) \textit  {Crem.} (Purple), (b) \textit  {Liom.} (Teal), (c) ants in the other category (Pink), or (d) no ants (Yellow). Panels (a-d) show the best-fit line estimating the survival probabilities of cacti, with a grey area representing the uncertainty, and circles representing the actual data (scaled to represent number of observations). (e) shows the best-fit probabilities of survival of different-sized cacti with all ant partners.\relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surv}{{1}{7}{Probability of cactus survival from year t to year t+1 when tended by (a) \textit {Crem.} (Purple), (b) \textit {Liom.} (Teal), (c) ants in the other category (Pink), or (d) no ants (Yellow). Panels (a-d) show the best-fit line estimating the survival probabilities of cacti, with a grey area representing the uncertainty, and circles representing the actual data (scaled to represent number of observations). (e) shows the best-fit probabilities of survival of different-sized cacti with all ant partners.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of viable fruits produced by a cactus in year t+1 when tended in year t by (a) \textit  {Crem.} (Purple), (b) \textit  {Liom.} (Teal), (c) ants in the other category (Pink), or (d) no ants (Yellow). Each panel (a-d) shows a histogram of the actual data overlayed with a density distribution of the predicted viability rate of the cacti. Panel (e) shows the predicted distributions of viability rates separated by ant species.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:viab}{{2}{8}{Proportion of viable fruits produced by a cactus in year t+1 when tended in year t by (a) \textit {Crem.} (Purple), (b) \textit {Liom.} (Teal), (c) ants in the other category (Pink), or (d) no ants (Yellow). Each panel (a-d) shows a histogram of the actual data overlayed with a density distribution of the predicted viability rate of the cacti. Panel (e) shows the predicted distributions of viability rates separated by ant species.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The size of a cactus in year t+1 given a previous size in year t and being tended by (a) \textit  {Crem.} (Purple), (b) \textit  {Liom.} (Teal), (c) ants in the other category (Pink), or (d) no ants (Yellow). Each panel (a-d) shows a best-fit prediction of the future size based on the previous size, the uncertainty in grey surrounding the best-fit, and the actual data in (circles scaled to represent the number of observations). Panel (e) shows all best-fit lines together in the same colors as above and a line (grey, dashed) above which plants are growing (have a positive growth rate) and below which plants have a negative growth rate.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:grow}{{3}{9}{The size of a cactus in year t+1 given a previous size in year t and being tended by (a) \textit {Crem.} (Purple), (b) \textit {Liom.} (Teal), (c) ants in the other category (Pink), or (d) no ants (Yellow). Each panel (a-d) shows a best-fit prediction of the future size based on the previous size, the uncertainty in grey surrounding the best-fit, and the actual data in (circles scaled to represent the number of observations). Panel (e) shows all best-fit lines together in the same colors as above and a line (grey, dashed) above which plants are growing (have a positive growth rate) and below which plants have a negative growth rate.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The size of a cactus in year t+1 given a previous size in year t and being tended by (a) \textit  {Crem.} (Purple), (b) \textit  {Liom.} (Teal), (c) ants in the other category (Pink), or (d) no ants (Yellow). Each panel (a-d) shows a distribution of the predicted future size based on the previous sizeand a histogram of the actual data. Panel (e) shows all predicted distributions together in the same colors as above.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grow2}{{4}{10}{The size of a cactus in year t+1 given a previous size in year t and being tended by (a) \textit {Crem.} (Purple), (b) \textit {Liom.} (Teal), (c) ants in the other category (Pink), or (d) no ants (Yellow). Each panel (a-d) shows a distribution of the predicted future size based on the previous sizeand a histogram of the actual data. Panel (e) shows all predicted distributions together in the same colors as above.\relax }{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:table_sims}{{1}{11}{Caption\relax }{table.caption.16}{}}
\gdef \@abspage@last{11}
