\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rodriguez-Rodriguez2017,Song2020,Mandyam2014,Thrall2007,Bahia2022,Bronstein1994,Chamberlain2014,Frederickson2013,Axelrod1981,Leigh2010}
\citation{Chamberlain2014,Frederickson2013}
\citation{Noe1994,Leigh2010}
\citation{Afkhami2014,Palmer2010,Bascompte2009,Dattilo2014}
\citation{Stanton2003}
\citation{rogers2014,Thibaut2012,Frederickson2005,Palmer2010}
\citation{Barrett2015,Ushio2020,Winfree2020}
\citation{Frederickson2013}
\citation{Batstone2018}
\citation{Miller2007}
\citation{Stachowicz2005,Bronstein2006,Stanton2003}
\citation{Batstone2018}
\citation{Afkhami2014}
\citation{Ollerton2006}
\citation{Alarcon2008}
\citation{Batstone2018,Lazaro2022,Horvitz1990}
\citation{Djieto-Lordon2005,Ness2006,Bruna2014,Barrett2015,Ushio2020,Dattilo2014}
\citation{Kiers2003,Batstone2018,Tgaard2015,Wulff2008}
\citation{Oliveira1999,Horvitz1986}
\citation{Sachs2004,Fiala1994}
\citation{Fonseca2003,Noe1994,Dejean2008}
\citation{Boege2005,Barton2010}
\citation{Djieto-Lordon2005,Dejean2008}
\citation{Bronstein1998,Bronstein2006}
\citation{Byk2011,Ness2009,Ness2006,Donald2022}
\citation{Trager2010,Rudgers2004}
\citation{Baez2016}
\citation{Bronstein1998,Beattie1985,Trager2010,Agrawal1998}
\citation{Bruna2014}
\citation{Fraser2001,Frederickson2005}
\citation{Boege2005}
\citation{Barton2010,Boege2005,Fonseca2003}
\citation{Wetzel2023}
\citation{Palmer2010,Fiala1994,Gaume1998,Dattilo2014,Ludka2015}
\citation{Ohm2014,Donald2022}
\citation{Miller2007}
\citation{Miller2007,Ohm2014}
\citation{Benson1982}
\citation{Ness2006,Oliveira1999}
\citation{Miller2014}
\citation{Miller2014}
\citation{Donald2022}
\citation{Mann1969}
\citation{Miller2006}
\citation{Miller2009}
\citation{Miller2007,Ohm2014}
\citation{DataCholla}
\citation{Ohm2014}
\citation{elderd2016quantifying}
\citation{ellnerbook}
\citation{Miller2009,Ohm2014}
\newlabel{eqn:IPM1}{{2}{10}{}{equation.0.2}{}}
\newlabel{eqn:IPM2}{{3}{11}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Growth}{12}{paragraph*.1}\protected@file@percent }
\newlabel{eqn:growth}{{7}{12}{Growth}{equation.0.7}{}}
\citation{Ohm2014}
\@writefile{toc}{\contentsline {paragraph}{Survival}{13}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproduction}{13}{paragraph*.3}\protected@file@percent }
\citation{Rcite,Rstancite}
\citation{Williams2012}
\citation{metcalf2015statistical}
\@writefile{toc}{\contentsline {paragraph}{Ant Transitions}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model-fitting}{14}{paragraph*.5}\protected@file@percent }
\citation{Rees2009}
\citation{Miller2014}
\citation{Miller2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The next predicted size of tree cholla based on previous size in relation to ant partner (a, \textit  {C. opuntiae}; b, \textit  {L. apiculatum}; c, Other; d, Vacant, e, all states combined). Points show observed size transitions, colored lines are the mean next size, and contours show probability density of the skewed normal growth model. Dashed lines indicate extrapolation while solid lines indicate the range of observed data.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:Grow}{{1}{19}{The next predicted size of tree cholla based on previous size in relation to ant partner (a, \textit {C. opuntiae}; b, \textit {L. apiculatum}; c, Other; d, Vacant, e, all states combined). Points show observed size transitions, colored lines are the mean next size, and contours show probability density of the skewed normal growth model. Dashed lines indicate extrapolation while solid lines indicate the range of observed data}{figure.1}{}}
\citation{Ohm2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of survival in relation to size and ant partner. Layout as in Fig. \ref {fig:Grow}, except here points show data as binned means, where point size is proportional to number of observations. Grey areas show the 90\% confidence interval for the mean.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:Surv}{{2}{20}{Probability of survival in relation to size and ant partner. Layout as in Fig. \ref {fig:Grow}, except here points show data as binned means, where point size is proportional to number of observations. Grey areas show the 90\% confidence interval for the mean}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowerbud viability in relation to ant partner status. Points show observed data (fraction of initiated buds that flower). Points and bars show the means and 95\% credible intervals for each group.}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:Viab}{{3}{21}{Flowerbud viability in relation to ant partner status. Points show observed data (fraction of initiated buds that flower). Points and bars show the means and 95\% credible intervals for each group}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Year-specific random effects from statistical models for growth (a), survival (b), and floral viability (c) in relation to ant partner status. Inset panels show correlation coefficients (Pearson's \textit  {r}) for each pair of time series. All random effects have mean zero such that positive values indicate better-than-average years and negative values indicate worse-than-average years. Values are missing where there were no data available for that year.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:Annual_Ant}{{4}{22}{Year-specific random effects from statistical models for growth (a), survival (b), and floral viability (c) in relation to ant partner status. Inset panels show correlation coefficients (Pearson's \textit {r}) for each pair of time series. All random effects have mean zero such that positive values indicate better-than-average years and negative values indicate worse-than-average years. Values are missing where there were no data available for that year}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The probability of ant state based on size and previous ant state. Each panel shows size-dependent probabilities of the next ant state conditional on the previous ant state and size. Solid lines represent predictions of the multinomial statistical model and points show data binned over size intervals, where point size is proportional to the number of observations.}}{24}{figure.5}\protected@file@percent }
\newlabel{fig:Ant_Transition}{{5}{24}{The probability of ant state based on size and previous ant state. Each panel shows size-dependent probabilities of the next ant state conditional on the previous ant state and size. Solid lines represent predictions of the multinomial statistical model and points show data binned over size intervals, where point size is proportional to the number of observations}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tree cholla stochastic growth rate ($\lambda _{S}$) corresponding to number (a) or number and identity (b-c) of ant partners for synchronous and non-synchronous inter-annual fluctuations. Points and intervals show mean and 95\% credible intervals from the posterior distributions of $\lambda _{S}$. In b-c letters in the legend correspond to ant partners as follows (V = Vacant, C = \textit  {C. opuntiae}, L = \textit  {L. apiculatum}, O = other).}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:LambdaMeans}{{6}{26}{Tree cholla stochastic growth rate ($\lambda _{S}$) corresponding to number (a) or number and identity (b-c) of ant partners for synchronous and non-synchronous inter-annual fluctuations. Points and intervals show mean and 95\% credible intervals from the posterior distributions of $\lambda _{S}$. In b-c letters in the legend correspond to ant partners as follows (V = Vacant, C = \textit {C. opuntiae}, L = \textit {L. apiculatum}, O = other)}{figure.6}{}}
\citation{Franco2004}
\citation{Miller2009,elderd2016quantifying}
\citation{Yang2024,Hernandez2020,Larimer2014,Afkhami2016,Fehling2022,Gustafson2005,McKeon2012,Palmer2010,Afkhami2021,Stachowicz2005}
\citation{Stevens2024,Thibaut2012,rogers2014,Lazaro2022}
\citation{Palmer2010}
\citation{Bruna2014}
\citation{Keller2018}
\citation{Barrett2015}
\citation{Ford2015}
\citation{Batstone2018}
\citation{dallas2022temporal}
\citation{Fonseca2003,Dejean2008,Noe1994,Barrett2015,Bruna2014,Trojelsgaard2015}
\citation{Alonso1998,Alarcon2008,Ollerton2006,Horvitz1990,Lazaro2022}
\citation{Ohm2014}
\citation{Miller2007,Ohm2014}
\citation{DataCholla}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{30}{paragraph*.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References.bib}
\bibcite{Afkhami2021}{{1}{2021}{{Afkhami et~al.}}{{}}}
\bibcite{Afkhami2014}{{2}{2014}{{Afkhami et~al.}}{{}}}
\bibcite{Afkhami2016}{{3}{2016}{{Afkhami and Stinchcombe}}{{}}}
\bibcite{Agrawal1998}{{4}{1998}{{Agrawal and Rutter}}{{}}}
\bibcite{Alarcon2008}{{5}{2008}{{Alarcón et~al.}}{{}}}
\bibcite{Alonso1998}{{6}{1998}{{Alonso}}{{}}}
\bibcite{Axelrod1981}{{7}{1981}{{Axelrod and Hamilton}}{{}}}
\bibcite{Bahia2022}{{8}{2022}{{Bahia et~al.}}{{}}}
\bibcite{Barrett2015}{{9}{2015}{{Barrett et~al.}}{{}}}
\bibcite{Barton2010}{{10}{2010}{{Barton and Koricheva}}{{}}}
\bibcite{Bascompte2009}{{11}{2009}{{Bascompte}}{{}}}
\bibcite{Batstone2018}{{12}{2018}{{Batstone et~al.}}{{}}}
\bibcite{Beattie1985}{{13}{1985}{{Beattie}}{{}}}
\bibcite{Benson1982}{{14}{1982}{{Benson}}{{}}}
\bibcite{Boege2005}{{15}{2005}{{Boege and Marquis}}{{}}}
\bibcite{Bronstein1994}{{16}{1994}{{Bronstein}}{{}}}
\bibcite{Bronstein1998}{{17}{1998}{{Bronstein}}{{}}}
\bibcite{Bronstein2006}{{18}{2006}{{Bronstein et~al.}}{{}}}
\bibcite{Bruna2014}{{19}{2014}{{Bruna et~al.}}{{}}}
\bibcite{Byk2011}{{20}{2011}{{Byk and Del-Claro}}{{}}}
\bibcite{Baez2016}{{21}{2016}{{Báez et~al.}}{{}}}
\bibcite{Chamberlain2014}{{22}{2014}{{Chamberlain et~al.}}{{}}}
\bibcite{dallas2022temporal}{{23}{2022}{{Dallas and Kramer}}{{}}}
\bibcite{Dattilo2014}{{24}{2014}{{Dattilo et~al.}}{{}}}
\bibcite{Dejean2008}{{25}{2008}{{Dejean et~al.}}{{}}}
\bibcite{Djieto-Lordon2005}{{26}{2005}{{Dji{\'{e}}to-Lordon et~al.}}{{}}}
\bibcite{Donald2022}{{27}{2022}{{Donald and Miller}}{{}}}
\bibcite{elderd2016quantifying}{{28}{2016}{{Elderd and Miller}}{{}}}
\bibcite{ellnerbook}{{29}{2016}{{Ellner et~al.}}{{}}}
\bibcite{Fehling2022}{{30}{2022}{{Fehling}}{{}}}
\bibcite{Fiala1994}{{31}{1994}{{Fiala et~al.}}{{}}}
\bibcite{Fonseca2003}{{32}{2003}{{Fonseca and Benson}}{{}}}
\bibcite{Ford2015}{{33}{2015}{{Ford et~al.}}{{}}}
\bibcite{Franco2004}{{34}{2004}{{Franco and Silvertown}}{{}}}
\bibcite{Fraser2001}{{35}{2001}{{Fraser et~al.}}{{}}}
\bibcite{Frederickson2005}{{36}{2005}{{Frederickson}}{{}}}
\bibcite{Frederickson2013}{{37}{2013}{{Frederickson}}{{}}}
\bibcite{Gaume1998}{{38}{1998}{{Gaume et~al.}}{{}}}
\bibcite{Gustafson2005}{{39}{2005}{{Gustafson and Casper}}{{}}}
\bibcite{Hernandez2020}{{40}{2019}{{Hernandez et~al.}}{{}}}
\bibcite{Horvitz1986}{{41}{1986}{{Horvitz and Schemske}}{{}}}
\bibcite{Horvitz1990}{{42}{1990}{{Horvitz and Schemske}}{{}}}
\bibcite{Keller2018}{{43}{2018}{{Keller et~al.}}{{}}}
\bibcite{Kiers2003}{{44}{2003}{{Kiers et~al.}}{{}}}
\bibcite{Larimer2014}{{45}{2014}{{Larimer et~al.}}{{}}}
\bibcite{Leigh2010}{{46}{2010}{{Leigh}}{{}}}
\bibcite{Ludka2015}{{47}{2015}{{Ludka et~al.}}{{}}}
\bibcite{Lazaro2022}{{48}{2022}{{Lázaro et~al.}}{{}}}
\bibcite{Mandyam2014}{{49}{2014}{{Mandyam and Jumpponen}}{{}}}
\bibcite{Mann1969}{{50}{1969}{{Mann}}{{}}}
\bibcite{McKeon2012}{{51}{2012}{{McKeon et~al.}}{{}}}
\bibcite{metcalf2015statistical}{{52}{2015}{{Metcalf et~al.}}{{}}}
\bibcite{DataCholla}{{53}{2020}{{Miller}}{{}}}
\bibcite{Miller2009}{{54}{2009}{{Miller et~al.}}{{}}}
\bibcite{Miller2007}{{55}{2007}{{Miller}}{{}}}
\bibcite{Miller2014}{{56}{2014}{{Miller}}{{}}}
\bibcite{Miller2006}{{57}{2006}{{Miller et~al.}}{{}}}
\bibcite{Ness2006}{{58}{2006}{{Ness et~al.}}{{}}}
\bibcite{Ness2009}{{59}{2009}{{Ness et~al.}}{{}}}
\bibcite{Noe1994}{{60}{1994}{{Noe and Hammerstein}}{{}}}
\bibcite{Ohm2014}{{61}{2014}{{Ohm and Miller}}{{}}}
\bibcite{Oliveira1999}{{62}{1999}{{Oliveira et~al.}}{{}}}
\bibcite{Ollerton2006}{{63}{2006}{{Ollerton et~al.}}{{}}}
\bibcite{Palmer2010}{{64}{2010}{{Palmer et~al.}}{{}}}
\bibcite{Rcite}{{65}{2023}{{R Core Team}}{{}}}
\bibcite{Rees2009}{{66}{2009}{{Rees and Ellner}}{{}}}
\bibcite{Rodriguez-Rodriguez2017}{{67}{2017}{{Rodriguez-Rodriguez et~al.}}{{}}}
\bibcite{rogers2014}{{68}{2014}{{Rogers et~al.}}{{}}}
\bibcite{Rudgers2004}{{69}{2004}{{Rudgers}}{{}}}
\bibcite{Sachs2004}{{70}{2004}{{Sachs et~al.}}{{}}}
\bibcite{Song2020}{{71}{2020}{{Song et~al.}}{{}}}
\bibcite{Stachowicz2005}{{72}{2005}{{Stachowicz and Whitlatch}}{{}}}
\bibcite{Rstancite}{{73}{2023}{{Stan Development Team}}{{}}}
\bibcite{Stanton2003}{{74}{2003}{{Stanton}}{{}}}
\bibcite{Stevens2024}{{75}{2024}{{Stevens et~al.}}{{}}}
\bibcite{Thibaut2012}{{76}{2012}{{Thibaut et~al.}}{{}}}
\bibcite{Thrall2007}{{77}{2007}{{Thrall et~al.}}{{}}}
\bibcite{Trager2010}{{78}{2010}{{Trager et~al.}}{{}}}
\bibcite{Tgaard2015}{{79}{2015}{{Tr{\o }jelsgaard et~al.}}{{}}}
\bibcite{Trojelsgaard2015}{{80}{2015}{{Trojelsgaard et~al.}}{{}}}
\bibcite{Ushio2020}{{81}{2020}{{Ushio}}{{}}}
\bibcite{Wetzel2023}{{82}{2023}{{Wetzel et~al.}}{{}}}
\bibcite{Williams2012}{{83}{2012}{{Williams et~al.}}{{}}}
\bibcite{Winfree2020}{{84}{2020}{{Winfree}}{{}}}
\bibcite{Wulff2008}{{85}{2008}{{Wulff}}{{}}}
\bibcite{Yang2024}{{86}{2024}{{Yang et~al.}}{{}}}
\citation{Miller2006}
\citation{Miller2007}
\newlabel{appendix}{{}{41}{}{paragraph*.6}{}}
\newlabel{appendix:A}{{}{41}{}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Seeds Per Fruit}{41}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recruit Size Distribution}{41}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germination}{41}{paragraph*.9}\protected@file@percent }
\citation{Miller2006}
\@writefile{toc}{\contentsline {paragraph}{Pre-Census Survival}{42}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio Effect}{42}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The distributions of $\lambda _{S}^4-\lambda _{S}^0$ for the non-synchronous and synchronous models are shown in pink and green respectively. The vertical dashed line shows where the effect of partners on the fitness of the cholla is 0 (to the left the partners have a negative effect, to the right the partners are beneficial).}}{43}{figure.1}\protected@file@percent }
\newlabel{fig:Portfolio}{{A1}{43}{The distributions of $\lambda _{S}^4-\lambda _{S}^0$ for the non-synchronous and synchronous models are shown in pink and green respectively. The vertical dashed line shows where the effect of partners on the fitness of the cholla is 0 (to the left the partners have a negative effect, to the right the partners are beneficial)}{figure.1}{}}
\citation{Miller2009}
\citation{Miller2006}
\citation{Miller2007}
\newlabel{appendix:B}{{}{44}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The proportion of reproducing plants which are visited by herbivores. Each bar represents the subset of the cacti population in a different ant state. }}{45}{figure.2}\protected@file@percent }
\newlabel{app:herb}{{A2}{45}{The proportion of reproducing plants which are visited by herbivores. Each bar represents the subset of the cacti population in a different ant state}{figure.2}{}}
\newlabel{appendix:C}{{}{45}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Panel a) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ for different numbers of partners (0-3) for the synchronous IPM (black circle) and the non-synchronous IPM (red diamond). The lines show the posterior distribution spread of the estimated $\lambda $ values. Panels b-c) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ respectively, for each simulated combination of ant partner as the filled in circles. The lines show the posterior distribution spread of estimated $\lambda $ values. The letters in the legend correspond to what ant partners are present (V = Vacant, C = \textit  {C. opuntiae}, L = \textit  {L. apiculatum}, O = other).}}{46}{figure.3}\protected@file@percent }
\newlabel{app:FreqLambdaMeans}{{A3}{46}{Panel a) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ for different numbers of partners (0-3) for the synchronous IPM (black circle) and the non-synchronous IPM (red diamond). The lines show the posterior distribution spread of the estimated $\lambda $ values. Panels b-c) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ respectively, for each simulated combination of ant partner as the filled in circles. The lines show the posterior distribution spread of estimated $\lambda $ values. The letters in the legend correspond to what ant partners are present (V = Vacant, C = \textit {C. opuntiae}, L = \textit {L. apiculatum}, O = other)}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Frequency Based Model}{46}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Panel a) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ for different numbers of partners (0-3) for the synchronous IPM (black circle) and the non-synchronous IPM (red diamond). The lines show the posterior distribution spread of the estimated $\lambda $ values. Panels b-c) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ respectively, for each simulated combination of ant partner as the filled in circles. The lines show the posterior distribution spread of estimated $\lambda $ values. The letters in the legend correspond to what ant partners are present (V = Vacant, C = \textit  {C. opuntiae}, L = \textit  {L. apiculatum}, O = other).}}{47}{figure.4}\protected@file@percent }
\newlabel{app:EqualLambdaMeans}{{A4}{47}{Panel a) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ for different numbers of partners (0-3) for the synchronous IPM (black circle) and the non-synchronous IPM (red diamond). The lines show the posterior distribution spread of the estimated $\lambda $ values. Panels b-c) the mean estimated $\lambda _{NS}$ and $\lambda _{S}$ respectively, for each simulated combination of ant partner as the filled in circles. The lines show the posterior distribution spread of estimated $\lambda $ values. The letters in the legend correspond to what ant partners are present (V = Vacant, C = \textit {C. opuntiae}, L = \textit {L. apiculatum}, O = other)}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Equal Likelihood Model}{47}{paragraph*.13}\protected@file@percent }
\newlabel{appendix:D}{{}{47}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reproduction Model}{47}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces The probability of a cholla plant reproducing based on its size. The green line shows the average probability, the gray surrounding area shows the 90\% confidence interval, and the black points show the actual data. }}{48}{figure.5}\protected@file@percent }
\newlabel{app:repro}{{A5}{48}{The probability of a cholla plant reproducing based on its size. The green line shows the average probability, the gray surrounding area shows the 90\% confidence interval, and the black points show the actual data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces The number of flowers produced by a cholla plant based on its size. The green line shows the average number of flowers produced, the gray surrounding area shows the 90\% confidence interval, and the green points show the binned data. }}{49}{figure.6}\protected@file@percent }
\newlabel{app:flow}{{A6}{49}{The number of flowers produced by a cholla plant based on its size. The green line shows the average number of flowers produced, the gray surrounding area shows the 90\% confidence interval, and the green points show the binned data}{figure.6}{}}
\citation{Ohm2014}
\@writefile{toc}{\contentsline {paragraph}{Seeds Per Flower Model}{50}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-census Survival Model}{50}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Germination Model}{50}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces The mean number of seeds produced per fruit by the ant partner present. The teal,purple, and yellow lines show the mean seeds produced by each flower on plants tended by \textit  {L. apiculatum} ants, \textit  {C. opuntiae} ants, and no ants respectively. }}{51}{figure.7}\protected@file@percent }
\newlabel{app:seeds}{{A7}{51}{The mean number of seeds produced per fruit by the ant partner present. The teal,purple, and yellow lines show the mean seeds produced by each flower on plants tended by \textit {L. apiculatum} ants, \textit {C. opuntiae} ants, and no ants respectively}{figure.7}{}}
\gdef \@abspage@last{51}
